_data/2024_jbnu_data_lectures.yml (before)
- date: 9/2
  week: 1
  title: >
    <strong>Introduction<br>
    Chapter 1: Information in Memory</strong>
  supp:
  readings: p. 1-12
  hw:
  slides: "https://docs.google.com/presentation/d/1RUKGGa5xauYPSy5kErpZ0g64Y8BboRlHqCoYV4tCEh4/edit?usp=sharing"
  img: 2024/jbnu-data/1-intro-to-data-structs.jpg
  logistics:

- date: 9/9
  week: 2
  title: >
    <strong>Chapter 2: Binary Search<br>
    Chapter 3: Dynamic Data Structures</strong>
  supp:
  readings: p. 13-42
  hw: "https://classroom.github.com/a/iWgbTGyF"
  slides: "https://docs.google.com/presentation/d/1BO2dLHfmBJQ4sD3mnGiKysUhkwNwiEZPJGqXw1mjlL8/edit?usp=sharing"
  img: 2024/jbnu-data/2-dynamic-structs.jpg
  logistics:

- date: 9/16
  week: 3
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok</span>

- date: 9/23
  week: 4
  title: >
    <strong>Chapter 4: Stacks and Queues</strong>
  supp:
  readings: p. 43-54
  hw:
  slides: "https://docs.google.com/presentation/d/1ihwnNMEvwgi2pY3jvcrVJbx8Tj3riywgc322TqCAJuM/edit?usp=sharing"
  img: 2024/jbnu-data/4-stacks-queues.jpg
  logistics:

- date: 9/30
  week: 5
  title: >
    <strong>Chapter 4: Breadth-First Search, Depth-First Search</strong>
  supp:
  readings: p. 55-74
  hw:
  slides: "https://docs.google.com/presentation/d/1o0NmqEqo4fOQ3O_Fc7hNt6O6AHG5wZlOeRy8V71YYEI/edit?usp=sharing"
  img: 2024/jbnu-data/5-bfs-dfs.jpg
  logistics:

- date: 10/7
  week: 6
  title: >
    <strong>Chapter 5: Binary Search Trees</strong><br>
    <span style="color: red"><strong>No Class</strong> Hangul Day</span>
  supp:
  readings: p. 75-92
  hw:
  slides: "https://docs.google.com/presentation/d/1X4GhVQ5_pOErCkaV7ozXoZHGqIJl9VtornWSbcb7Iz0/edit?usp=sharing"
  img: 2024/jbnu-data/6-bst.jpg
  logistics:

- date: 10/14
  week: 7
  title: >
    <strong>Chapter 6: Tries and Adapting Data Structures<br>
    Chapter 7: Priority Queues and Heaps<br>
    Chapter 8: Grids</strong>
  supp:
  readings: p. 93-138
  hw:
  slides:
  img:
  logistics:

- date: 10/21
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>]
      [<a href="">실기</a>]
    </div>

- date: 10/28
  week: 9
  title: >
    <strong>Chapter 9: Spatial Trees</strong>
  supp:
  readings: p. 139-170
  hw:
  slides:
  img:
  logistics:

- date: 11/4
  week: 10
  title: >
    <strong>Chapter 10: Hash Tables<br>
    Chapter 11: Caches</strong>
  supp:
  readings: p. 171-198
  hw:
  slides:
  img:
  logistics:

- date: 11/11
  week: 11
  title: >
    <strong>Chapter 12: B-Trees</strong>
  supp:
  readings: p. 199-224
  hw:
  slides:
  img:
  logistics:

- date: 11/18
  week: 12
  title: >
    <strong>Chapter 13: Bloom Filters</strong>
  supp:
  readings: p. 225-234
  hw:
  slides:
  img:
  logistics:

- date: 11/25
  week: 13
  title: >
    <strong>Chapter 14: Skip Lists</strong>
  supp:
  readings: p. 235-246
  hw:
  slides:
  img:
  logistics:

- date: 12/2
  week: 14
  title: >
    <strong>Chapter 15: Graphs<br>
    Conclusion</strong>
  supp:
  readings: p. 247-270
  hw:
  slides:
  img:
  logistics:

- date: 12/9
  week: 16
  title: >
    <strong>Final Test</strong><br>
    <div style="display: none;"><br>
      <a href="">퀴즈</a> | <a href="">실기</a>
      <a href="">스터디 가이드</a>
    </div>

_data/2024_jbnu_data_lectures.yml (after)
- date: 9/2
  week: 1
  title: >
    <strong>Introduction<br>
    Chapter 1: Information in Memory</strong>
  supp:
  readings: p. 1-12
  hw:
  slides: "https://docs.google.com/presentation/d/1RUKGGa5xauYPSy5kErpZ0g64Y8BboRlHqCoYV4tCEh4/edit?usp=sharing"
  img: 2024/jbnu-data/1-intro-to-data-structs.jpg
  logistics:

- date: 9/9
  week: 2
  title: >
    <strong>Chapter 2: Binary Search<br>
    Chapter 3: Dynamic Data Structures</strong>
  supp:
  readings: p. 13-42
  hw: "https://classroom.github.com/a/iWgbTGyF"
  slides: "https://docs.google.com/presentation/d/1BO2dLHfmBJQ4sD3mnGiKysUhkwNwiEZPJGqXw1mjlL8/edit?usp=sharing"
  img: 2024/jbnu-data/2-dynamic-structs.jpg
  logistics:

- date: 9/16
  week: 3
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok</span>

- date: 9/23
  week: 4
  title: >
    <strong>Chapter 4: Stacks and Queues</strong>
  supp:
  readings: p. 43-54
  hw:
  slides: "https://docs.google.com/presentation/d/1ihwnNMEvwgi2pY3jvcrVJbx8Tj3riywgc322TqCAJuM/edit?usp=sharing"
  img: 2024/jbnu-data/4-stacks-queues.jpg
  logistics:

- date: 9/30
  week: 5
  title: >
    <strong>Chapter 4: Breadth-First Search, Depth-First Search</strong>
  supp:
  readings: p. 55-74
  hw:
  slides: "https://docs.google.com/presentation/d/1o0NmqEqo4fOQ3O_Fc7hNt6O6AHG5wZlOeRy8V71YYEI/edit?usp=sharing"
  img: 2024/jbnu-data/5-bfs-dfs.jpg
  logistics:

- date: 10/7
  week: 6
  title: >
    <strong>Chapter 5: Binary Search Trees</strong><br>
    <span style="color: red"><strong>No Class</strong> Hangul Day</span>
  supp:
  readings: p. 75-92
  hw:
  slides: "https://docs.google.com/presentation/d/1X4GhVQ5_pOErCkaV7ozXoZHGqIJl9VtornWSbcb7Iz0/edit?usp=sharing"
  img: 2024/jbnu-data/6-bst.jpg
  logistics:

- date: 10/14
  week: 7
  title: >
    <strong>Chapter 6: Tries and Adapting Data Structures<br>
    Chapter 7: Priority Queues and Heaps<br>
    Chapter 8: Grids</strong>
  supp:
  readings: p. 93-138
  hw:
  slides: "https://docs.google.com/presentation/d/1UsHOZvhNlhsnvv5Us7BFWgO2VVKLsYgz8vL1MtzsRrE/edit?usp=sharing"
  img: 2024/jbnu-data/7-midterm-data.jpg
  logistics:

- date: 10/21
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>]
      [<a href="">실기</a>]
    </div>

- date: 10/28
  week: 9
  title: >
    <strong>Chapter 9: Spatial Trees</strong>
  supp:
  readings: p. 139-170
  hw:
  slides:
  img:
  logistics:

- date: 11/4
  week: 10
  title: >
    <strong>Chapter 10: Hash Tables<br>
    Chapter 11: Caches</strong>
  supp:
  readings: p. 171-198
  hw:
  slides:
  img:
  logistics:

- date: 11/11
  week: 11
  title: >
    <strong>Chapter 12: B-Trees</strong>
  supp:
  readings: p. 199-224
  hw:
  slides:
  img:
  logistics:

- date: 11/18
  week: 12
  title: >
    <strong>Chapter 13: Bloom Filters</strong>
  supp:
  readings: p. 225-234
  hw:
  slides:
  img:
  logistics:

- date: 11/25
  week: 13
  title: >
    <strong>Chapter 14: Skip Lists</strong>
  supp:
  readings: p. 235-246
  hw:
  slides:
  img:
  logistics:

- date: 12/2
  week: 14
  title: >
    <strong>Chapter 15: Graphs<br>
    Conclusion</strong>
  supp:
  readings: p. 247-270
  hw:
  slides:
  img:
  logistics:

- date: 12/9
  week: 16
  title: >
    <strong>Final Test</strong><br>
    <div style="display: none;"><br>
      <a href="">퀴즈</a> | <a href="">실기</a>
      <a href="">스터디 가이드</a>
    </div>

_data/2024_jbnu_data_lectures.yml (diff)
@@ -70,8 +70,8 @@
   supp:
   readings: p. 93-138
   hw:
-  slides:
-  img:
+  slides: "https://docs.google.com/presentation/d/1UsHOZvhNlhsnvv5Us7BFWgO2VVKLsYgz8vL1MtzsRrE/edit?usp=sharing"
+  img: 2024/jbnu-data/7-midterm-data.jpg
   logistics:
 
 - date: 10/21
