_data/2024_jbnu_chips_lectures.yml (before)
- date: 9/2, 4
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings: p. 1-4
  hw:
  slides: "https://docs.google.com/presentation/d/1SmeEJWY3NdqlyKMqZn7lupCqrNS4BNfSe-8IyQs2IGk/edit?usp=sharing"
  img: 2024/jbnu-chips/1-intro-to-semiconductors.jpg
  logistics:

- date: 9/9, 11
  week: 2
  title: >
    <strong>Chp 2. Introduction to Theories<br>
    Chp 3. Early Radio Communication</strong>
  supp:
  readings: p. 1-23
  hw:
  slides: "https://docs.google.com/presentation/d/19-GQrJwpG-PAjXf-KYTWdvmQFS319IUbNVRc2a7TLOg/edit?usp=sharing"
  img: 2024/jbnu-chips/2-theories-comm.jpg
  logistics:

- date: 9/16, 18
  week: 3
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok</span>

- date: 9/23, 25
  week: 4
  title: >
    <strong>2 - Circuit Building Blocks</strong><br>
    - Chp 3. Types and Properties of Semiconductors<br>
    - Chp 4. Wide Band Gap Semiconductors<br>
  supp:
  readings: p. 25-39
  hw:
  slides: "https://docs.google.com/presentation/d/1OdO4PDBY2Tyl9NyK_CT43qTAjC44rIS3vMUpdHEFWyM/edit?usp=sharing"
  img: 2024/jbnu-chips/4-circs-diodes.jpg
  logistics:

- date: 9/30, 10/2
  week: 5
  title: >
    <strong>3 - Building a System</strong><br>
    - Chp 5. Doping Methods and Their Effects<br>
    - Chp 6. Emerging Materials in Semiconductor Devices<br>
  supp:
  readings: p. 41-56
  hw:
  slides:
  img:
  logistics:

- date: 10/7, 9
  week: 6
  title: >
    <strong>4 - Semiconductor Manufacturing</strong><br>
    - Chp 7. Organic Semiconductor Devices<br>
    <span style="color: red"><strong>No Class</strong> Hangul Day</span>
  supp:
  readings: p. 57-80
  hw:
  slides:
  img:
  logistics:

- date: 10/14, 16
  week: 7
  title: >
    <strong>5 - Tying the System Together</strong><br>
    - Chp 8. Organic Semiconductors for Electrochemical Energy Applications<br>
    - Chp 9. Nanotechnology in Semiconductors<br>
  supp:
  readings: p. 81-95
  hw:
  slides:
  img:
  logistics:

- date: 10/21, 23
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>]
      [<a href="">실기</a>]
    </div>

- date: 10/28, 30
  week: 9
  title: >
    <strong>6 - Common Circuits and System Components</strong><br>
    - Chp 10. The Development and Processing of Advanced Low-Dimensional Semiconductors<br>
    - Chp 11. Fundamentals and Advanced Concepts of Microprocessors<br>
  supp:
  readings: p. 97-135
  hw:
  slides:
  img:
  logistics:

- date: 11/4, 6
  week: 10
  title: >
    <strong>7 - RF and Wireless Technologies</strong><br>
    - Chp 12. Fundamentals and Recent Advancements in Photodetectors Using Semiconductors<br>
    - Chp 13. Semiconductor Photoelectrochemistry<br>
  supp:
  readings: p. 137-154
  hw:
  slides:
  img:
  logistics:

- date: 11/11, 13
  week: 11
  title: >
    <strong>8 - System Architecture and Integration</strong><br>
    - Chp 14. Semiconductors for Transparent Conductors<br>
    - Chp 15. Semiconductor-based Photodiodes<br>
  supp:
  readings: p. 155-174
  hw:
  slides:
  img:
  logistics:

- date: 11/18, 20
  week: 12
  title: >
    <strong>9 - The Semiconductor Industry – Past, Present, and Future</strong><br>
    - Chp 16. Semiconductors for Solar Cells<br>
    - Chp 17. Semiconductor Lasers<br>
  supp:
  readings: p. 175-210
  hw:
  slides:
  img:
  logistics:

- date: 11/25, 27
  week: 13
  title: >
    <strong>10 - The Future of Semiconductors and Electronic Systems</strong><br>
    - Chp 18. Semiconductor-based Light Emitting Diodes<br>
    - Chp 19. Semiconductor-based Transistors<br>
  supp:
  readings: p. 211-223
  hw:
  slides:
  img:
  logistics:

- date: 12/2, 4
  week: 14
  title: >
    - Chp 20. Non-Volatile Memory Devices<br>
    - Chp 21. Sensors Based on Semiconductors<br>
    - Chp 22. Semiconductor-based Ferroelectrics<br>
    - Chp 23. Role of Semiconductors in Energy Devices<br>
    - Chp 24. Role of Semiconductors in Future Flexible Batteries<br>
  supp:
  readings: p. 463-491
  hw:
  slides:
  img:
  logistics:

- date: 12/9, 11
  week: 16
  title: >
    <strong>Final Test</strong><br>
    <div style="display: none;"><br>
      <a href="">퀴즈</a> | <a href="">실기</a>
      <a href="">스터디 가이드</a>
    </div>

_data/2024_jbnu_chips_lectures.yml (after)
- date: 9/2
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings: p. 1-4
  hw:
  slides: "https://docs.google.com/presentation/d/1SmeEJWY3NdqlyKMqZn7lupCqrNS4BNfSe-8IyQs2IGk/edit?usp=sharing"
  img: 2024/jbnu-chips/1-intro-to-semiconductors.jpg
  logistics:

- date: 9/9
  week: 2
  title: >
    <strong>Chp 2. Introduction to Theories<br>
    Chp 3. Early Radio Communication</strong>
  supp:
  readings: p. 1-23
  hw:
  slides: "https://docs.google.com/presentation/d/19-GQrJwpG-PAjXf-KYTWdvmQFS319IUbNVRc2a7TLOg/edit?usp=sharing"
  img: 2024/jbnu-chips/2-theories-comm.jpg
  logistics:

- date: 9/16
  week: 3
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok</span>

- date: 9/23
  week: 4
  title: >
    <strong>2 - Circuit Building Blocks</strong><br>
    - Chp 3. Types and Properties of Semiconductors<br>
    - Chp 4. Wide Band Gap Semiconductors<br>
  supp:
  readings: p. 25-39
  hw:
  slides: "https://docs.google.com/presentation/d/1OdO4PDBY2Tyl9NyK_CT43qTAjC44rIS3vMUpdHEFWyM/edit?usp=sharing"
  img: 2024/jbnu-chips/4-circs-diodes.jpg
  logistics:

- date: 9/30
  week: 5
  title: >
    <strong>3 - Building a System</strong><br>
    - Chp 5. Doping Methods and Their Effects<br>
    - Chp 6. Emerging Materials in Semiconductor Devices<br>
  supp:
  readings: p. 41-56
  hw:
  slides:
  img:
  logistics:

- date: 10/7
  week: 6
  title: >
    <strong>4 - Semiconductor Manufacturing</strong><br>
    - Chp 7. Organic Semiconductor Devices<br>
    <span style="color: red"><strong>No Class</strong> Hangul Day</span>
  supp:
  readings: p. 57-80
  hw:
  slides:
  img:
  logistics:

- date: 10/14
  week: 7
  title: >
    <strong>5 - Tying the System Together</strong><br>
    - Chp 8. Organic Semiconductors for Electrochemical Energy Applications<br>
    - Chp 9. Nanotechnology in Semiconductors<br>
  supp:
  readings: p. 81-95
  hw:
  slides:
  img:
  logistics:

- date: 10/21
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>]
      [<a href="">실기</a>]
    </div>

- date: 10/28
  week: 9
  title: >
    <strong>6 - Common Circuits and System Components</strong><br>
    - Chp 10. The Development and Processing of Advanced Low-Dimensional Semiconductors<br>
    - Chp 11. Fundamentals and Advanced Concepts of Microprocessors<br>
  supp:
  readings: p. 97-135
  hw:
  slides:
  img:
  logistics:

- date: 11/4
  week: 10
  title: >
    <strong>7 - RF and Wireless Technologies</strong><br>
    - Chp 12. Fundamentals and Recent Advancements in Photodetectors Using Semiconductors<br>
    - Chp 13. Semiconductor Photoelectrochemistry<br>
  supp:
  readings: p. 137-154
  hw:
  slides:
  img:
  logistics:

- date: 11/11
  week: 11
  title: >
    <strong>8 - System Architecture and Integration</strong><br>
    - Chp 14. Semiconductors for Transparent Conductors<br>
    - Chp 15. Semiconductor-based Photodiodes<br>
  supp:
  readings: p. 155-174
  hw:
  slides:
  img:
  logistics:

- date: 11/18
  week: 12
  title: >
    <strong>9 - The Semiconductor Industry – Past, Present, and Future</strong><br>
    - Chp 16. Semiconductors for Solar Cells<br>
    - Chp 17. Semiconductor Lasers<br>
  supp:
  readings: p. 175-210
  hw:
  slides:
  img:
  logistics:

- date: 11/25
  week: 13
  title: >
    <strong>10 - The Future of Semiconductors and Electronic Systems</strong><br>
    - Chp 18. Semiconductor-based Light Emitting Diodes<br>
    - Chp 19. Semiconductor-based Transistors<br>
  supp:
  readings: p. 211-223
  hw:
  slides:
  img:
  logistics:

- date: 12/2
  week: 14
  title: >
    - Chp 20. Non-Volatile Memory Devices<br>
    - Chp 21. Sensors Based on Semiconductors<br>
    - Chp 22. Semiconductor-based Ferroelectrics<br>
    - Chp 23. Role of Semiconductors in Energy Devices<br>
    - Chp 24. Role of Semiconductors in Future Flexible Batteries<br>
  supp:
  readings: p. 463-491
  hw:
  slides:
  img:
  logistics:

- date: 12/9
  week: 16
  title: >
    <strong>Final Test</strong><br>
    <div style="display: none;"><br>
      <a href="">퀴즈</a> | <a href="">실기</a>
      <a href="">스터디 가이드</a>
    </div>

_data/2024_jbnu_chips_lectures.yml (diff)
@@ -1,4 +1,4 @@
-- date: 9/2, 4
+- date: 9/2
   week: 1
   title: >
     <strong>Introduction</strong>
@@ -9,7 +9,7 @@
   img: 2024/jbnu-chips/1-intro-to-semiconductors.jpg
   logistics:
 
-- date: 9/9, 11
+- date: 9/9
   week: 2
   title: >
     <strong>Chp 2. Introduction to Theories<br>
@@ -21,12 +21,12 @@
   img: 2024/jbnu-chips/2-theories-comm.jpg
   logistics:
 
-- date: 9/16, 18
+- date: 9/16
   week: 3
   title: >
     <span style="color: red"><strong>No Class</strong> Chuseok</span>
 
-- date: 9/23, 25
+- date: 9/23
   week: 4
   title: >
     <strong>2 - Circuit Building Blocks</strong><br>
@@ -39,7 +39,7 @@
   img: 2024/jbnu-chips/4-circs-diodes.jpg
   logistics:
 
-- date: 9/30, 10/2
+- date: 9/30
   week: 5
   title: >
     <strong>3 - Building a System</strong><br>
@@ -52,7 +52,7 @@
   img:
   logistics:
 
-- date: 10/7, 9
+- date: 10/7
   week: 6
   title: >
     <strong>4 - Semiconductor Manufacturing</strong><br>
@@ -65,7 +65,7 @@
   img:
   logistics:
 
-- date: 10/14, 16
+- date: 10/14
   week: 7
   title: >
     <strong>5 - Tying the System Together</strong><br>
@@ -78,7 +78,7 @@
   img:
   logistics:
 
-- date: 10/21, 23
+- date: 10/21
   week: 8
   title: >
     <strong>Midterm Test</strong><br>
@@ -87,7 +87,7 @@
       [<a href="">실기</a>]
     </div>
 
-- date: 10/28, 30
+- date: 10/28
   week: 9
   title: >
     <strong>6 - Common Circuits and System Components</strong><br>
@@ -100,7 +100,7 @@
   img:
   logistics:
 
-- date: 11/4, 6
+- date: 11/4
   week: 10
   title: >
     <strong>7 - RF and Wireless Technologies</strong><br>
@@ -113,7 +113,7 @@
   img:
   logistics:
 
-- date: 11/11, 13
+- date: 11/11
   week: 11
   title: >
     <strong>8 - System Architecture and Integration</strong><br>
@@ -126,7 +126,7 @@
   img:
   logistics:
 
-- date: 11/18, 20
+- date: 11/18
   week: 12
   title: >
     <strong>9 - The Semiconductor Industry – Past, Present, and Future</strong><br>
@@ -139,7 +139,7 @@
   img:
   logistics:
 
-- date: 11/25, 27
+- date: 11/25
   week: 13
   title: >
     <strong>10 - The Future of Semiconductors and Electronic Systems</strong><br>
@@ -152,7 +152,7 @@
   img:
   logistics:
 
-- date: 12/2, 4
+- date: 12/2
   week: 14
   title: >
     - Chp 20. Non-Volatile Memory Devices<br>
@@ -167,7 +167,7 @@
   img:
   logistics:
 
-- date: 12/9, 11
+- date: 12/9
   week: 16
   title: >
     <strong>Final Test</strong><br>
