_data/2024_dju_unix_lectures.yml (before)
- date: 3/5
  week: 1
  title: >
    <strong>수업 소개, 강사 소개<br>
    Chapter 01 유닉스 개요 및 기본 사용법<br>
    들어가며, 유직스와 니룩스 비교</strong>
  supp:
  readings: p. 19-40
  hw: "https://forms.gle/ircGch4BVoSsejS17"
  slides: "https://docs.google.com/presentation/d/1QIx7IVEp-MsYgoavL2RdrnaZRBYCvSqpQDHX17I6QEw/edit?usp=sharing"
  img: 2024/dju-unix/1-unix-introduction.jpg
  logistics:

- date: 3/12
  week: 2
  title: >
    <strong>
    Chapter 02 디렉토리 다루기<br>
    Chapter 03 파일 다루기
    </strong><br>
    1장. 조감도
  supp:
  readings:
  hw: 
  slides: "https://docs.google.com/presentation/d/1ZBI312ur-YflxxKTEZzfCBuzKJygAiCX5yXR9ayU0pg/edit?usp=sharing"
  img: 2024/dju-unix/2-unix-directories-files.jpg
  logistics:

- date: 3/19
  week: 3
  title: >
    <strong>Chapter 04 vim 사용법 익히기</strong><br>
    2장. 기본 명령어와 디렉터리 계층 구조
  supp:
  readings:
  hw: "https://forms.gle/2Cz7QBzgPEXg2o3P7"
  slides: "https://docs.google.com/presentation/d/1mt6uPk9Uc-CeTfRqFdtQ4bpMswc-Kn5fixmSrPpWb4Y/edit?usp=drivesdk"
  img: 2024/dju-unix/3-unix-vim.jpg
  logistics:

- date: 3/26
  week: 4
  title: >
    <br>
    3장. 디바이스<br>
    4장. 디스크와 파일 시스템</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 4/2
  week: 5
  title: >
    <strong>Chapter 05 배시 셸 활용하기<br>
    5장. 리눅스 커널 부팅 방법<br>
    6장. 사용자 공간 시동 방법</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 4/9
  week: 6
  title: >
    <strong>Chapter 06 파일 접근 권한 관리하기<br>
    7장. 시스템 설정: 로깅, 시스템 시간, 일괄 작업과 사용자</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 4/16
  week: 7
  title: >
    <strong>Chapter 07 파일과 디렉토리 검색하기<br>
    8장. 프로세스와 리소스 활용</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 4/23
  week: 8
  title: >
    <strong>Midterm Test</strong>

- date: 4/30
  week: 9
  title: >
    <strong>Chapter 08 사용자와 프로세스 명령 익히기<br>
    9장. 네트워크와 그 설정에 대한 이해</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/7
  week: 10
  title: >
    <strong>Chapter 09 파일 아카이브와 압축 명령 익히기<br>
    10장. 네트워크 응용프로그램과 서비스</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/14
  week: 11
  title: >
    <strong>Chapter 10 인터넷과 통신 명령 익히기<br>
    11장. 셸 스크립트 소개</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/21
  week: 12
  title: >
    <strong>Chapter 11 유닉스 유틸리티 이용하기<br>
    12장. 네트워크를 거쳐 파일 옮기기<br>
    13장. 사용자 환경</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/28
  week: 13
  title: >
    <strong>Chapter 12 유닉스 셸의 이해<br>
    Chapter 13 배시 셸 프로그래밍<br>
    14장. 리눅스 데스크톱에 대한 조망<br>
    15장. 개발 툴</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 6/4
  week: 14
  title: >
    <strong>Chapter 14 시스템 관리 기초<br>
    16장. C 소스 코드로 소프트웨어 컴파일하는 기본적인 방법<br>
    17장. 기초를 바탕으로 길제 구축하기</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 6/11
  week: 15
  title: >
    <strong>Final Test</strong>

_data/2024_dju_unix_lectures.yml (after)
- date: 3/5
  week: 1
  title: >
    <strong>수업 소개, 강사 소개<br>
    Chapter 01 유닉스 개요 및 기본 사용법<br>
    들어가며, 유직스와 니룩스 비교</strong>
  supp:
  readings: p. 19-40
  hw: "https://forms.gle/ircGch4BVoSsejS17"
  slides: "https://docs.google.com/presentation/d/1QIx7IVEp-MsYgoavL2RdrnaZRBYCvSqpQDHX17I6QEw/edit?usp=sharing"
  img: 2024/dju-unix/1-unix-introduction.jpg
  logistics:

- date: 3/12
  week: 2
  title: >
    <strong>
    Chapter 02 디렉토리 다루기<br>
    Chapter 03 파일 다루기
    </strong><br>
    1장. 조감도
  supp:
  readings:
  hw: 
  slides: "https://docs.google.com/presentation/d/1ZBI312ur-YflxxKTEZzfCBuzKJygAiCX5yXR9ayU0pg/edit?usp=sharing"
  img: 2024/dju-unix/2-unix-directories-files.jpg
  logistics:

- date: 3/19
  week: 3
  title: >
    <strong>Chapter 04 vim 사용법 익히기</strong><br>
    2장. 기본 명령어와 디렉터리 계층 구조
  supp:
  readings:
  hw: "https://forms.gle/2Cz7QBzgPEXg2o3P7"
  slides: "https://docs.google.com/presentation/d/1mt6uPk9Uc-CeTfRqFdtQ4bpMswc-Kn5fixmSrPpWb4Y/edit?usp=drivesdk"
  img: 2024/dju-unix/3-unix-vim.jpg
  logistics:

- date: 3/26
  week: 4
  title: >
    <br>
    3장. 디바이스<br>
    4장. 디스크와 파일 시스템</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1ydFVTyZ0mpBgYvL04XFJBr41R6KEbL3clYeCMu7UAgk/edit?usp=sharing"
  img: 2024/dju-unix/4-bash-shell.jpg
  logistics:

- date: 4/2
  week: 5
  title: >
    <strong>Chapter 05 배시 셸 활용하기<br>
    5장. 리눅스 커널 부팅 방법<br>
    6장. 사용자 공간 시동 방법</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 4/9
  week: 6
  title: >
    <strong>Chapter 06 파일 접근 권한 관리하기<br>
    7장. 시스템 설정: 로깅, 시스템 시간, 일괄 작업과 사용자</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 4/16
  week: 7
  title: >
    <strong>Chapter 07 파일과 디렉토리 검색하기<br>
    8장. 프로세스와 리소스 활용</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 4/23
  week: 8
  title: >
    <strong>Midterm Test</strong>

- date: 4/30
  week: 9
  title: >
    <strong>Chapter 08 사용자와 프로세스 명령 익히기<br>
    9장. 네트워크와 그 설정에 대한 이해</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/7
  week: 10
  title: >
    <strong>Chapter 09 파일 아카이브와 압축 명령 익히기<br>
    10장. 네트워크 응용프로그램과 서비스</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/14
  week: 11
  title: >
    <strong>Chapter 10 인터넷과 통신 명령 익히기<br>
    11장. 셸 스크립트 소개</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/21
  week: 12
  title: >
    <strong>Chapter 11 유닉스 유틸리티 이용하기<br>
    12장. 네트워크를 거쳐 파일 옮기기<br>
    13장. 사용자 환경</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 5/28
  week: 13
  title: >
    <strong>Chapter 12 유닉스 셸의 이해<br>
    Chapter 13 배시 셸 프로그래밍<br>
    14장. 리눅스 데스크톱에 대한 조망<br>
    15장. 개발 툴</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 6/4
  week: 14
  title: >
    <strong>Chapter 14 시스템 관리 기초<br>
    16장. C 소스 코드로 소프트웨어 컴파일하는 기본적인 방법<br>
    17장. 기초를 바탕으로 길제 구축하기</strong>
  supp:
  readings:
  hw:
  slides:
  img:
  logistics:

- date: 6/11
  week: 15
  title: >
    <strong>Final Test</strong>

_data/2024_dju_unix_lectures.yml (diff)
@@ -47,8 +47,8 @@
   supp:
   readings:
   hw:
-  slides:
-  img:
+  slides: "https://docs.google.com/presentation/d/1ydFVTyZ0mpBgYvL04XFJBr41R6KEbL3clYeCMu7UAgk/edit?usp=sharing"
+  img: 2024/dju-unix/4-bash-shell.jpg
   logistics:
 
 - date: 4/2
