_data/2024_hb_cpp_lectures.yml (before)
- date: 3/8
  week: 1
  title: >
    <strong>수업 소개</strong>
  supp:
  readings: Accelerated C++, <strong>0장 pp. 26-34</strong>
  hw: "https://classroom.github.com/a/doR4LooN"
  slides: "https://docs.google.com/presentation/d/1-dFpKK26GtJ1xWLj3wk2aT_HWaB7KO_pOoSQ9eWs6F0/edit?usp=sharing"
  img: 2024/hb-cpp/1-cpp-intro.jpg
  logistics:

- date: 3/15
  week: 2
  title: >
    <strong>CHAPTER 0 C++ 시작하기</strong><br>
    <strong>CHAPTER 1 문자열 사용</strong>
  supp:
  readings: Accelerated C++, <strong>1-2장 pp. 26-48</strong>
  hw: "https://classroom.github.com/a/sFzeLKdz"
  slides: "https://docs.google.com/presentation/d/1mMCkyL3UcTNDD_LbYCR0dlzKYnq5glPU6Em87d_JE1Y/edit?usp=sharing"
  img: 2024/hb-cpp/2-cpp-strings.jpg
  logistics:

- date: 3/22
  week: 3
  title: >
    <strong>CHAPTER 2 반복문과 카운팅</strong>
  supp:
  readings: Accelerated C++, <strong>3-4장 pp. 48-128</strong>
  hw: "https://classroom.github.com/a/JPx7KmYV"
  slides: "https://docs.google.com/presentation/d/1tkv6Ec9DOHbpjfWRVhqOcpx9iVxhBi2LIkCF90ZAQQk/edit?usp=sharing"
  img: 2024/hb-cpp/3-cpp-loops-data.jpg
  logistics:

- date: 3/29
  week: 4
  title: >
    <strong>CHAPTER 3 데이터 일괄 처리</strong><br>
    <strong>CHAPTER 4 프로그램 및 데이터 구조화</strong>
  supp:
  readings: Accelerated C++, <strong>5장 pp. 131-164</strong>
  hw: "https://classroom.github.com/a/4w-4CRIa"
  slides: "https://docs.google.com/presentation/d/1ZdPVBYd_7f6GLMqNXs7lcpYZaJTHruhKlngh2peSB6g/edit?usp=sharing"
  img: 2024/hb-cpp/4-cpp-data.jpg
  logistics:

- date: 4/5
  week: 5
  title: >
    <strong>CHAPTER 5 순차 컨테이너와 문자열 분석</strong><br>
    <strong>CHAPTER 6 라이브러리 알고리즘</strong>
  supp:
  readings: Accelerated C++, <strong>6장 pp. 170-198</strong>
  hw: "https://classroom.github.com/a/YwvD1VbQ"
  slides: "https://docs.google.com/presentation/d/1UJYA38aefQcnxaLWDpmD1_cPz7jAuxfYvry9C68ltiw/edit?usp=sharing"
  img: 2024/hb-cpp/5-cpp-data-containers.jpg
  logistics: >
    <a href="https://github.com/aaronkr-classroom/5-data-containers">Clone repo</a>

- date: 4/12
  week: 6
  title: >
    <strong>CHAPTER 7 연관 컨테이너</strong>
  supp:
  readings: Accelerated C++, <strong>7장 pp. 202-222</strong>
  hw:
  slides:
  img:
  logistics:

- date: 4/19
  week: 7
  title: >
    <strong>CHAPTER 8 제네릭 함수</strong>
  supp:
  readings: >
    Accelerated C++, <strong>8장 pp. 225-248</strong><br>
    중간고사 가이드
  hw:
  slides:
  img:
  logistics:

- date: 4/26
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    [퀴즈 링크] [실기 시험]

- date: 5/3
  week: 9
  title: >
    <strong>CHAPTER 9 새로운 타입 정의</strong>
  supp:
  readings: Accelerated C++, <strong>9장 pp. 251-271</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/10
  week: 10
  title: >
    <strong>CHAPTER 10 메모리 관리 및 저수준 데이터 구조</strong>
  supp:
  readings: Accelerated C++, <strong>10장 pp. 274-299</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/17
  week: 11
  title: >
    <strong>CHAPTER 11 추상 데이터 타입</strong>
  supp:
  readings: Accelerated C++, <strong>11장 pp. 302-335</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/24
  week: 12
  title: >
    <strong>CHAPTER 12 값처럼 동작하는 클래스 객체</strong>
  supp:
  readings: Accelerated C++, <strong>12장 pp. 338-359</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/31
  week: 13
  title: >
    <strong>CHAPTER 13 상속과 동적 바인딩</strong>
  supp:
  readings: Accelerated C++, <strong>13장 pp. 362-398</strong>
  hw:
  slides:
  img:
  logistics:

- date: 6/7
  week: 14
  title: >
    <strong>CHAPTER 14 메모리 관리 자동화</strong>
  supp:
  readings: Accelerated C++, <strong>14장 pp. 402-424</strong>
  hw:
  slides:
  img:
  logistics:

- date: 6/14
  week: 15
  title: >
    <strong>CHAPTER 15 문자 그림 다시 살펴보기</strong><br>
    <strong>CHAPTER 16 앞으로 나아갈 방향</strong><br>
    <strong>APPENDIX A C++ 세부 사항</strong><br>
    <strong>APPENDIX B 라이브러리 요약</strong>
  supp:
  readings: >
    Accelerated C++, <strong>15-16장 pp. 426-461</strong><br>
    기말고사 가이드
  hw:
  slides:
  img:
  logistics:

- date: 6/21
  week: 16
  title: >
    <strong>Final Test</strong><br>
    [퀴즈 링크] [실기 시험]

- date: 6/28
  week: 17
  title: >
    <strong>Final Grades</strong>

_data/2024_hb_cpp_lectures.yml (after)
- date: 3/8
  week: 1
  title: >
    <strong>수업 소개</strong>
  supp:
  readings: Accelerated C++, <strong>0장 pp. 26-34</strong>
  hw: "https://classroom.github.com/a/doR4LooN"
  slides: "https://docs.google.com/presentation/d/1-dFpKK26GtJ1xWLj3wk2aT_HWaB7KO_pOoSQ9eWs6F0/edit?usp=sharing"
  img: 2024/hb-cpp/1-cpp-intro.jpg
  logistics:

- date: 3/15
  week: 2
  title: >
    <strong>CHAPTER 0 C++ 시작하기</strong><br>
    <strong>CHAPTER 1 문자열 사용</strong>
  supp:
  readings: Accelerated C++, <strong>1-2장 pp. 26-48</strong>
  hw: "https://classroom.github.com/a/sFzeLKdz"
  slides: "https://docs.google.com/presentation/d/1mMCkyL3UcTNDD_LbYCR0dlzKYnq5glPU6Em87d_JE1Y/edit?usp=sharing"
  img: 2024/hb-cpp/2-cpp-strings.jpg
  logistics:

- date: 3/22
  week: 3
  title: >
    <strong>CHAPTER 2 반복문과 카운팅</strong>
  supp:
  readings: Accelerated C++, <strong>3-4장 pp. 48-128</strong>
  hw: "https://classroom.github.com/a/JPx7KmYV"
  slides: "https://docs.google.com/presentation/d/1tkv6Ec9DOHbpjfWRVhqOcpx9iVxhBi2LIkCF90ZAQQk/edit?usp=sharing"
  img: 2024/hb-cpp/3-cpp-loops-data.jpg
  logistics:

- date: 3/29
  week: 4
  title: >
    <strong>CHAPTER 3 데이터 일괄 처리</strong><br>
    <strong>CHAPTER 4 프로그램 및 데이터 구조화</strong>
  supp:
  readings: Accelerated C++, <strong>5장 pp. 131-164</strong>
  hw: "https://classroom.github.com/a/4w-4CRIa"
  slides: "https://docs.google.com/presentation/d/1ZdPVBYd_7f6GLMqNXs7lcpYZaJTHruhKlngh2peSB6g/edit?usp=sharing"
  img: 2024/hb-cpp/4-cpp-data.jpg
  logistics:

- date: 4/5
  week: 5
  title: >
    <strong>CHAPTER 5 순차 컨테이너와 문자열 분석</strong><br>
    <strong>CHAPTER 6 라이브러리 알고리즘</strong>
  supp:
  readings: Accelerated C++, <strong>6장 pp. 170-198</strong>
  hw: "https://classroom.github.com/a/YwvD1VbQ"
  slides: "https://docs.google.com/presentation/d/1UJYA38aefQcnxaLWDpmD1_cPz7jAuxfYvry9C68ltiw/edit?usp=sharing"
  img: 2024/hb-cpp/5-cpp-data-containers.jpg
  logistics: >
    <a href="https://github.com/aaronkr-classroom/5-data-containers">Clone repo</a>

- date: 4/12
  week: 6
  title: >
    <strong>CHAPTER 7 연관 컨테이너</strong>
  supp:
  readings: Accelerated C++, <strong>7장 pp. 202-222</strong>
  hw:
  slides: "https://docs.google.com/presentation/d/19f4MHgcsp2uRgHdYbXefMSpu6PQfYWmqJTbx94yJxZc/edit?usp=sharing"
  img: 2024/hb-cpp/6-cpp-containers-strings.jpg
  logistics:

- date: 4/19
  week: 7
  title: >
    <strong>CHAPTER 8 제네릭 함수</strong>
  supp:
  readings: >
    Accelerated C++, <strong>8장 pp. 225-248</strong><br>
    중간고사 가이드
  hw:
  slides:
  img:
  logistics:

- date: 4/26
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    [퀴즈 링크] [실기 시험]

- date: 5/3
  week: 9
  title: >
    <strong>CHAPTER 9 새로운 타입 정의</strong>
  supp:
  readings: Accelerated C++, <strong>9장 pp. 251-271</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/10
  week: 10
  title: >
    <strong>CHAPTER 10 메모리 관리 및 저수준 데이터 구조</strong>
  supp:
  readings: Accelerated C++, <strong>10장 pp. 274-299</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/17
  week: 11
  title: >
    <strong>CHAPTER 11 추상 데이터 타입</strong>
  supp:
  readings: Accelerated C++, <strong>11장 pp. 302-335</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/24
  week: 12
  title: >
    <strong>CHAPTER 12 값처럼 동작하는 클래스 객체</strong>
  supp:
  readings: Accelerated C++, <strong>12장 pp. 338-359</strong>
  hw:
  slides:
  img:
  logistics:

- date: 5/31
  week: 13
  title: >
    <strong>CHAPTER 13 상속과 동적 바인딩</strong>
  supp:
  readings: Accelerated C++, <strong>13장 pp. 362-398</strong>
  hw:
  slides:
  img:
  logistics:

- date: 6/7
  week: 14
  title: >
    <strong>CHAPTER 14 메모리 관리 자동화</strong>
  supp:
  readings: Accelerated C++, <strong>14장 pp. 402-424</strong>
  hw:
  slides:
  img:
  logistics:

- date: 6/14
  week: 15
  title: >
    <strong>CHAPTER 15 문자 그림 다시 살펴보기</strong><br>
    <strong>CHAPTER 16 앞으로 나아갈 방향</strong><br>
    <strong>APPENDIX A C++ 세부 사항</strong><br>
    <strong>APPENDIX B 라이브러리 요약</strong>
  supp:
  readings: >
    Accelerated C++, <strong>15-16장 pp. 426-461</strong><br>
    기말고사 가이드
  hw:
  slides:
  img:
  logistics:

- date: 6/21
  week: 16
  title: >
    <strong>Final Test</strong><br>
    [퀴즈 링크] [실기 시험]

- date: 6/28
  week: 17
  title: >
    <strong>Final Grades</strong>

_data/2024_hb_cpp_lectures.yml (diff)
@@ -64,8 +64,8 @@
   supp:
   readings: Accelerated C++, <strong>7장 pp. 202-222</strong>
   hw:
-  slides:
-  img:
+  slides: "https://docs.google.com/presentation/d/19f4MHgcsp2uRgHdYbXefMSpu6PQfYWmqJTbx94yJxZc/edit?usp=sharing"
+  img: 2024/hb-cpp/6-cpp-containers-strings.jpg
   logistics:
 
 - date: 4/19
