_data/2025_ut_cars_lectures.yml (before)
- date: 3/6
  week: 1
  title: >
    <strong>Introduction to U30001</strong><br>
    Introduction to Autonomous Vehicles / 자율주행 소개
  slides: "https://docs.google.com/presentation/d/1B9THfnigfigYVAo7eO2WJQu7vcG8J8wBXh6Wc4vKvMM/edit?usp=sharing"
  img: 2025/ut-cars/1-intro.jpg
  readings:
  hw:
  logistics:

- date: 3/13
  week: 2
  title: >
    <strong>확률 및 조건부 확률<br>
    PART 1 스스로 주행하는 자동차가 온다</strong>
  slides: "https://docs.google.com/presentation/d/108BtoByFgmFpOCNjt_dFc545i4ERe7gt6iXpjwqfgn4/edit?usp=sharing"
  img: 2025/ut-cars/2-probabilities.jpg
  readings:
  hw: "https://classroom.github.com/a/Xkk-LPpc"
  logistics:

- date: 3/20
  week: 3
  title: >
    <strong>베이즈 규칙<br>
    PART 1 스스로 주행하는 자동차가 온다</strong>
  slides: "https://docs.google.com/presentation/d/1VETVI7XRg_bWrxb1VuvKYgwFk52-ycC1RY4T8zj9GcM/edit?usp=sharing"
  img: 2025/ut-cars/3-bayes.jpg
  readings:
  hw: "https://classroom.github.com/a/DMnHbiSn"
  logistics:

- date: 3/27
  week: 4
  title: >
    <strong>확률 분포 및 가우스 분포<br>
    PART 2 스스로 가고 멈추고 도는 자율주행 차량의 기본</strong>
  slides: "https://docs.google.com/presentation/d/1usOnFzRbuDSWuXlyLMvw-aCg39FejCgjV6Hf4uRmxWo/edit?usp=sharing"
  slides2: "https://speakerdeck.com/asnowberger/computer-vision-project-3-slam"
  img: 2025/ut-cars/4-prob-dist.jpg
  readings:
  hw: "https://classroom.github.com/a/XWi6H_a2"
  logistics:

- date: 4/3
  week: 5
  title: >
    <strong>위치 추정<br>
    PART 2 스스로 가고 멈추고 도는 자율주행 차량의 기본</strong>
  slides: "https://docs.google.com/presentation/d/1al8NM8Ln-ooqVPRORfvp_MUDh4XbF2DS6DB6GGyz7H8/edit?usp=sharing"
  img: 2025/ut-cars/5-localization.jpg
  readings:
  hw: "https://classroom.github.com/a/xQK0W2Zk"
  logistics:

- date: 4/10
  week: 6
  title: >
    <strong>칼만 필터<br>
    PART 3 사람처럼 주변을 인지하고 판단하는 기술</strong>
  slides: "https://docs.google.com/presentation/d/1X5I9zycW709lZUbWfxJMuxQDzecKxMnT_kQoMogqR1o/edit?usp=sharing"
  img: 2025/ut-cars/6-kalman.jpg
  hw: "https://classroom.github.com/a/zVHjc4p2"
  logistics:

- date: 4/17
  week: 7
  title: >
    <strong>SLAM<br>
    PART 3 사람처럼 주변을 인지하고 판단하는 기술</strong>
  slides: "https://docs.google.com/presentation/d/1B-2wbcTBIapu6t4M3MIqPUiLlgzuP3PMrD0TDds3Jm0/edit?usp=sharing"
  img: 2025/ut-cars/7-slam.jpg
  readings:
  hw: "https://classroom.github.com/a/EtHPzboX"
  logistics:

- date: 4/24
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;">
       <a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
    </div>
    <a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>

- date: >
    <span style="color: red;">5/1* (5/13 LMS)</span>
  week: 9
  title: >
    <strong>Lidar, Point clouds, Simple Classification<br>
    PART 4 위성항법을 이용한 인지 판단 기술</strong>
  slides: "https://docs.google.com/presentation/d/1v708ZHauO1ETVzFqr03a601ObQHB1RABLxpveUoKG8I/edit?usp=sharing"
  img: 2025/ut-cars/9-simple-classification.jpg
  readings:
  hw: "https://classroom.github.com/a/jkY_wbtf"
  logistics: >
    - 카메라 기반 2D 기능 추적

- date: 5/8
  week: 10
  title: >
    <strong>Camera-based Object Tracking<br>
    PART 4 위성항법을 이용한 인지 판단 기술</strong>
  slides:
  img2: 2025/ut-cars/
  readings:
  hw:
  logistics: >
    - 3D 공간에서 객체 추적

- date: 5/15
  week: 11
  title: >
    <strong>Radar Tracking<br>
    PART 5 자율주행 중에 사용되는 운전자 인터페이스 기술</strong>
  slides:
  img2: 2025/ut-cars/
  readings:
  hw:
  logistics: >
    - 레이더 타겟 생성 및 탐지

- date: >
    <span style="color: red;">5/22* (5/20 LMS)</span>
  week: 12
  title: >
    <strong>Classification<br>
    PART 6 자율주행 기술의 미래</strong>
  slides:
  img2: 2025/ut-cars/
  readings:
  hw:
  logistics: >
    - CNN을 사용한 이미지 분류

- date: 5/29
  week: 13
  title: >
    <strong>Classification<br>
    PART 7 국내 자율주행 스타트업의 주요 기술</strong>
  slides:
  img2: 2025/ut-cars/
  readings:
  hw:
  logistics: >
    - 스캔 매칭 현지화
    - SLAM

- date: 6/5
  week: 14
  title: >
    <span style="color: red"><strong>No Class</strong> 개교기념일</span>

- date: 6/12
  week: 15
  title: >
    <strong>Classification</strong>
  slides:
  img2: 2025/ut-cars/
  readings: >
    기말고사 가이드
  hw:
  logistics: >
    - 자율 주행차를 위한 모션 플래닝 및 의사 결정

- date: 6/19
  week: 16
  title: >
    <strong>Final Test</strong>

_data/2025_ut_cars_lectures.yml (after)
- date: 3/6
  week: 1
  title: >
    <strong>Introduction to U30001</strong><br>
    Introduction to Autonomous Vehicles / 자율주행 소개
  slides: "https://docs.google.com/presentation/d/1B9THfnigfigYVAo7eO2WJQu7vcG8J8wBXh6Wc4vKvMM/edit?usp=sharing"
  img: 2025/ut-cars/1-intro.jpg
  readings:
  hw:
  logistics:

- date: 3/13
  week: 2
  title: >
    <strong>확률 및 조건부 확률<br>
    PART 1 스스로 주행하는 자동차가 온다</strong>
  slides: "https://docs.google.com/presentation/d/108BtoByFgmFpOCNjt_dFc545i4ERe7gt6iXpjwqfgn4/edit?usp=sharing"
  img: 2025/ut-cars/2-probabilities.jpg
  readings:
  hw: "https://classroom.github.com/a/Xkk-LPpc"
  logistics:

- date: 3/20
  week: 3
  title: >
    <strong>베이즈 규칙<br>
    PART 1 스스로 주행하는 자동차가 온다</strong>
  slides: "https://docs.google.com/presentation/d/1VETVI7XRg_bWrxb1VuvKYgwFk52-ycC1RY4T8zj9GcM/edit?usp=sharing"
  img: 2025/ut-cars/3-bayes.jpg
  readings:
  hw: "https://classroom.github.com/a/DMnHbiSn"
  logistics:

- date: 3/27
  week: 4
  title: >
    <strong>확률 분포 및 가우스 분포<br>
    PART 2 스스로 가고 멈추고 도는 자율주행 차량의 기본</strong>
  slides: "https://docs.google.com/presentation/d/1usOnFzRbuDSWuXlyLMvw-aCg39FejCgjV6Hf4uRmxWo/edit?usp=sharing"
  slides2: "https://speakerdeck.com/asnowberger/computer-vision-project-3-slam"
  img: 2025/ut-cars/4-prob-dist.jpg
  readings:
  hw: "https://classroom.github.com/a/XWi6H_a2"
  logistics:

- date: 4/3
  week: 5
  title: >
    <strong>위치 추정<br>
    PART 2 스스로 가고 멈추고 도는 자율주행 차량의 기본</strong>
  slides: "https://docs.google.com/presentation/d/1al8NM8Ln-ooqVPRORfvp_MUDh4XbF2DS6DB6GGyz7H8/edit?usp=sharing"
  img: 2025/ut-cars/5-localization.jpg
  readings:
  hw: "https://classroom.github.com/a/xQK0W2Zk"
  logistics:

- date: 4/10
  week: 6
  title: >
    <strong>칼만 필터<br>
    PART 3 사람처럼 주변을 인지하고 판단하는 기술</strong>
  slides: "https://docs.google.com/presentation/d/1X5I9zycW709lZUbWfxJMuxQDzecKxMnT_kQoMogqR1o/edit?usp=sharing"
  img: 2025/ut-cars/6-kalman.jpg
  hw: "https://classroom.github.com/a/zVHjc4p2"
  logistics:

- date: 4/17
  week: 7
  title: >
    <strong>SLAM<br>
    PART 3 사람처럼 주변을 인지하고 판단하는 기술</strong>
  slides: "https://docs.google.com/presentation/d/1B-2wbcTBIapu6t4M3MIqPUiLlgzuP3PMrD0TDds3Jm0/edit?usp=sharing"
  img: 2025/ut-cars/7-slam.jpg
  readings:
  hw: "https://classroom.github.com/a/EtHPzboX"
  logistics:

- date: 4/24
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;">
       <a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
    </div>
    <a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>

- date: >
    <span style="color: red;">5/1* (5/13 LMS)</span>
  week: 9
  title: >
    <strong>Lidar, Point clouds, Simple Classification<br>
    PART 4 위성항법을 이용한 인지 판단 기술</strong>
  slides: "https://docs.google.com/presentation/d/1v708ZHauO1ETVzFqr03a601ObQHB1RABLxpveUoKG8I/edit?usp=sharing"
  img: 2025/ut-cars/9-simple-classification.jpg
  readings:
  hw: "https://classroom.github.com/a/jkY_wbtf"
  logistics: >
    - 카메라 기반 2D 기능 추적

- date: 5/8
  week: 10
  title: >
    <strong>Day &amp; Night Classifier<br>
    PART 4 위성항법을 이용한 인지 판단 기술</strong>
  slides: "https://docs.google.com/presentation/d/1v708ZHauO1ETVzFqr03a601ObQHB1RABLxpveUoKG8I/edit?usp=sharing"
  img: 2025/ut-cars/day-night.jpg
  readings:
  hw:
  logistics: >
    - 3D 공간에서 객체 추적

- date: 5/15
  week: 11
  title: >
    <strong>Camera-based Object Tracking<br>Radar Tracking<br>
    PART 5 자율주행 중에 사용되는 운전자 인터페이스 기술</strong>
  slides:
  img2: 2025/ut-cars/
  readings:
  hw:
  logistics: >
    - 레이더 타겟 생성 및 탐지

- date: >
    <span style="color: red;">5/22* (5/20 LMS)</span>
  week: 12
  title: >
    <strong>Classification<br>
    PART 6 자율주행 기술의 미래</strong>
  slides:
  img2: 2025/ut-cars/
  readings:
  hw:
  logistics: >
    - CNN을 사용한 이미지 분류

- date: 5/29
  week: 13
  title: >
    <strong>Classification<br>
    PART 7 국내 자율주행 스타트업의 주요 기술</strong>
  slides:
  img2: 2025/ut-cars/
  readings:
  hw:
  logistics: >
    - 스캔 매칭 현지화
    - SLAM

- date: 6/5
  week: 14
  title: >
    <span style="color: red"><strong>No Class</strong> 개교기념일</span>

- date: 6/12
  week: 15
  title: >
    <strong>Classification</strong>
  slides:
  img2: 2025/ut-cars/
  readings: >
    기말고사 가이드
  hw:
  logistics: >
    - 자율 주행차를 위한 모션 플래닝 및 의사 결정

- date: 6/19
  week: 16
  title: >
    <strong>Final Test</strong>

_data/2025_ut_cars_lectures.yml (diff)
@@ -100,10 +100,10 @@
 - date: 5/8
   week: 10
   title: >
-    <strong>Camera-based Object Tracking<br>
+    <strong>Day &amp; Night Classifier<br>
     PART 4 위성항법을 이용한 인지 판단 기술</strong>
-  slides:
-  img2: 2025/ut-cars/
+  slides: "https://docs.google.com/presentation/d/1v708ZHauO1ETVzFqr03a601ObQHB1RABLxpveUoKG8I/edit?usp=sharing"
+  img: 2025/ut-cars/day-night.jpg
   readings:
   hw:
   logistics: >
@@ -112,7 +112,7 @@
 - date: 5/15
   week: 11
   title: >
-    <strong>Radar Tracking<br>
+    <strong>Camera-based Object Tracking<br>Radar Tracking<br>
     PART 5 자율주행 중에 사용되는 운전자 인터페이스 기술</strong>
   slides:
   img2: 2025/ut-cars/
