_data/2025_jnue_iss_lectures.yml (before)
- date: 3/5
  week: 1
  title: >
    <strong>수업소개</strong>
  slides: "https://docs.google.com/presentation/d/1WPp0FgqR41laebl1tYrJqtumvFfPpv5nnTzT59-Gltw/edit?usp=sharing"
  readings:
  supp:
  hw:
  img: 2025/jnue-iss/1-intro.jpg
  logistics:

- date: 3/12
  week: 2
  title: >
    <strong>1장 엑셀 시작 전 꼭 알아야 하는 다섯 가지<br>
    2장 쉽지만 강력한 기초 기능 익히기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 3/19
  week: 3
  title: >
    <strong>3장 편집과 인쇄로 작업 실력 키우기<br>
    4장 수식으로 빠르게 계산하기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 3/26
  week: 4
  title: >
    <strong>5장 함수 제대로 써먹기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/2
  week: 5
  title: >
    <strong>6장 데이터를 정렬하고 원하는 정보 찾기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/9
  week: 6
  title: >
    <strong>7장 데이터가 한눈에 들어오는 차트 그리기<br>
    부록 바로 써먹는 단축키 알아보기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/16
  week: 7
  title: >
    <strong>WEEK 01 출발, 소프트웨어 세상 속으로!<br>
    WEEK 02 AI(인공지능), 너는 누구니?</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/23
  week: 8
  title: >
    <strong style="color: red">1학년 참관실습Ⅰ</strong>
  slides:
  img2: 2025/jnue-iss/
  hw:
  logistics: >
    <div style="display:none;">
      - [퀴즈]<br>
      - <a href="">과학 퀴즈</a><br>
      - <a href="">윤리 링크</a><br>
      - <a href="">수학 링크</a><br>
    </div>
    [<a href="" style="display:none;">연습문제</a>
    <span>연습문제</span>]

- date: >
    4/30
  week: 9
  title: >
    <div style="display: none;">
      <strong style="color: red;">No School</strong><br>
      <a style="color: red;" href="https://lms.jnue.kr">(LMS에서 보강)</a><br>
    </div>
    <strong>WEEK 03 알쏭달쏭! 알고리즘 제대로 알기<br>
    WEEK 04 어서 와! 엔트리는 처음이지?</strong>
  slides:
  readings:
  img2: 2025/jnue-iss/
  logistics:

- date: 5/7
  week: 10
  title: >
    <strong>WEEK 05 야구 연습 기계 만들기<br>
    WEEK 06 친구들에게 줄 빵을 만들어요</strong>
  slides:
  img2: 2025/jnue-iss/
  readings:
  logistics:

- date: 5/14
  week: 11
  title: >
    <strong>WEEK 07 로켓을 타고 우주여행을 떠나자!<br>
    WEEK 08 어떤 계산이든 빠르게 척척!</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 5/21
  week: 12
  title: >
    <strong>WEEK 09 장바구니에 물건을 넣고 빼기<br>
    WEEK 10 누가누가 가장 크게 부나?</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 5/28
  week: 13
  title: >
    <strong>WEEK 11 명령어 어벤져스 모여라!<br>
    WEEK 12 이번 달엔 어떤 노래가 인기 있을까?</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 6/4
  week: 14
  title: >
    <strong>WEEK 13 외계인으로부터 지구를 지켜라!<br>
    WEEK 14 나에게 어울리는 옷을 골라줘!</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 6/10
  week: 15
  title: >
    <strong>WEEK 15 똑똑한 AI로 색깔을 분류해 보자!</strong>
  slides2:
  readings:
  img2:
  hw:
  logistics:

- date: 6/17
  week: 16
  title: >
    <strong>Final Test</strong>
  slides2:
  readings:
  img2:
  hw:
  logistics: >
    기말고사?<br>
    <div style="display:none;">
      <a href="">7반 퀴즈</a><br>
      <a href="">7반 실기</a><br>
      <a href="">4반 퀴즈</a><br>
      <a href="">4반 실기</a><br>
    </div>

_data/2025_jnue_iss_lectures.yml (after)
- date: 3/5
  week: 1
  title: >
    <strong>수업소개</strong>
  slides: "https://docs.google.com/presentation/d/1WPp0FgqR41laebl1tYrJqtumvFfPpv5nnTzT59-Gltw/edit?usp=sharing"
  readings:
  supp:
  hw:
  img: 2025/jnue-iss/1-intro.jpg
  logistics:

- date: 3/12
  week: 2
  title: >
    <strong>1장 엑셀 시작 전 꼭 알아야 하는 다섯 가지<br>
    2장 쉽지만 강력한 기초 기능 익히기</strong>
  slides: "https://docs.google.com/presentation/d/1Wu-AiNpgdrCuJHD8OQVX9-6Euh00Q_aR5dzZSLF3Bsg/edit?usp=sharing"
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/2-starting.jpg
  logistics: >
    <a href="https://classroom.google.com/c/NzU3NjE5NTQ0MTc2?cjc=vagjo5g">Google Classroom (음악)</a><br><br>
    <a href="https://classroom.google.com/c/NzU3NjE5MjczNDkx?cjc=5drxpo7">Google Classroom (수학)</a>

- date: 3/19
  week: 3
  title: >
    <strong>3장 편집과 인쇄로 작업 실력 키우기<br>
    4장 수식으로 빠르게 계산하기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 3/26
  week: 4
  title: >
    <strong>5장 함수 제대로 써먹기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/2
  week: 5
  title: >
    <strong>6장 데이터를 정렬하고 원하는 정보 찾기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/9
  week: 6
  title: >
    <strong>7장 데이터가 한눈에 들어오는 차트 그리기<br>
    부록 바로 써먹는 단축키 알아보기</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/16
  week: 7
  title: >
    <strong>WEEK 01 출발, 소프트웨어 세상 속으로!<br>
    WEEK 02 AI(인공지능), 너는 누구니?</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 4/23
  week: 8
  title: >
    <strong style="color: red">1학년 참관실습Ⅰ</strong>
  slides:
  img2: 2025/jnue-iss/
  hw:
  logistics: >
    <div style="display:none;">
      - [퀴즈]<br>
      - <a href="">과학 퀴즈</a><br>
      - <a href="">윤리 링크</a><br>
      - <a href="">수학 링크</a><br>
    </div>
    [<a href="" style="display:none;">연습문제</a>
    <span>연습문제</span>]

- date: >
    4/30
  week: 9
  title: >
    <div style="display: none;">
      <strong style="color: red;">No School</strong><br>
      <a style="color: red;" href="https://lms.jnue.kr">(LMS에서 보강)</a><br>
    </div>
    <strong>WEEK 03 알쏭달쏭! 알고리즘 제대로 알기<br>
    WEEK 04 어서 와! 엔트리는 처음이지?</strong>
  slides:
  readings:
  img2: 2025/jnue-iss/
  logistics:

- date: 5/7
  week: 10
  title: >
    <strong>WEEK 05 야구 연습 기계 만들기<br>
    WEEK 06 친구들에게 줄 빵을 만들어요</strong>
  slides:
  img2: 2025/jnue-iss/
  readings:
  logistics:

- date: 5/14
  week: 11
  title: >
    <strong>WEEK 07 로켓을 타고 우주여행을 떠나자!<br>
    WEEK 08 어떤 계산이든 빠르게 척척!</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 5/21
  week: 12
  title: >
    <strong>WEEK 09 장바구니에 물건을 넣고 빼기<br>
    WEEK 10 누가누가 가장 크게 부나?</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 5/28
  week: 13
  title: >
    <strong>WEEK 11 명령어 어벤져스 모여라!<br>
    WEEK 12 이번 달엔 어떤 노래가 인기 있을까?</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 6/4
  week: 14
  title: >
    <strong>WEEK 13 외계인으로부터 지구를 지켜라!<br>
    WEEK 14 나에게 어울리는 옷을 골라줘!</strong>
  slides:
  readings:
  supp:
  hw:
  img2: 2025/jnue-iss/
  logistics:

- date: 6/10
  week: 15
  title: >
    <strong>WEEK 15 똑똑한 AI로 색깔을 분류해 보자!</strong>
  slides2:
  readings:
  img2:
  hw:
  logistics:

- date: 6/17
  week: 16
  title: >
    <strong>Final Test</strong>
  slides2:
  readings:
  img2:
  hw:
  logistics: >
    기말고사?<br>
    <div style="display:none;">
      <a href="">7반 퀴즈</a><br>
      <a href="">7반 실기</a><br>
      <a href="">4반 퀴즈</a><br>
      <a href="">4반 실기</a><br>
    </div>

_data/2025_jnue_iss_lectures.yml (diff)
@@ -14,12 +14,14 @@
   title: >
     <strong>1장 엑셀 시작 전 꼭 알아야 하는 다섯 가지<br>
     2장 쉽지만 강력한 기초 기능 익히기</strong>
-  slides:
+  slides: "https://docs.google.com/presentation/d/1Wu-AiNpgdrCuJHD8OQVX9-6Euh00Q_aR5dzZSLF3Bsg/edit?usp=sharing"
   readings:
   supp:
   hw:
-  img2: 2025/jnue-iss/
-  logistics:
+  img2: 2025/jnue-iss/2-starting.jpg
+  logistics: >
+    <a href="https://classroom.google.com/c/NzU3NjE5NTQ0MTc2?cjc=vagjo5g">Google Classroom (음악)</a><br><br>
+    <a href="https://classroom.google.com/c/NzU3NjE5MjczNDkx?cjc=5drxpo7">Google Classroom (수학)</a>
 
 - date: 3/19
   week: 3
