_data/2025_jbnu_info_lectures.yml (before)
- date: 8/25
  week: 1
  skip: true
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/1
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1PCqHQq9XjynWK_brYQQDSH7mxZUhf4K93Pg9ivIhRc4/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/1-intro.jpg
  logistics: >
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">
      Conference Presentation Info
    </a>

- date: 9/8
  week: 2
  title: >
    <strong>What is Information?</strong>
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1g_wN1T6o0O1kOCuF7DLiW4mSqraUFQTjZ8bwFMbdY3U/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/2-info.jpg
  hw: "https://classroom.github.com/a/yFrPw__t"
  hw2: "https://classroom.github.com/a/htg-Yrej"
  logistics: "Hello Python, MD"
  tooltip: "(only one HW may work for you - choose one, write any Python & Markdown code and submit, don't run it)"

- date: 9/15
  week: 3
  title: >
    <strong>Baye's Rule</strong>
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1K-wmU48lyNrBoEqKSDDb1YlE3J9higAFvylcUJk7HKI/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1VETVI7XRg_bWrxb1VuvKYgwFk52-ycC1RY4T8zj9GcM/edit?usp=sharing"
  img: 2025/jbnu-info/3-inference.jpg
  hw: "https://classroom.github.com/a/hzQE2iCF"
  logistics: "Baye's Rule"

- date: 9/22
  week: 4
  title: >
    <strong>Entropy</strong>
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1nJZhh_2OGQdwBeYewASGnr087-go6pnkP98QC1IoXoQ/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1lzYrjC7JivqDxQN0GmbEJ04xFz-VMC45aXJhH0Dt_SM/edit?usp=sharing"
  img: 2025/jbnu-info/4-entropy.jpg
  hw:
  logistics:

- date: 9/29
  week: 5
  title: >
    <strong>I: Data Compression</strong><br>
    - The Source Coding Theorem<br>
    - Symbol Codes<br>
    - Stream Codes
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1rqOkcXbjd2rDUNokM9ky0v5nq5Bmcmt81fxFPNic9ic/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1p4RDEEcevlC_N9J6Cg3OSdjqKi2EKR6DuC8bUhkjnPE/edit?usp=sharing"
  img: 2025/jbnu-info/5-source-coding.jpg
  hw: "https://classroom.github.com/a/WsfQw-qJ"
  logistics: "Run <code>huffman-coding.ipynb</code> and submit file with outputs."

- date: 10/6
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/13
  week: 7
  title: >
    <strong>II: Noisy-Channel Coding</strong><br>
    8. Dependent Random Variables<br>
    9. Communication over a Noisy Channel<br>
    10. The Noisy-Channel Coding Theorem<br>
    11. Error-Correcting Codes and Real Channels
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1_4lg8lld9tTD8zQDh6rJH5ChxLVi6b8iS6e1_00h8qk/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/6-noisy-channels.jpg
  logistics: >
    <a href="https://classroom.google.com/c/ODA0MjY0MzM4Mjk3?cjc=36gyqccg">Join the Google Classroom</a>

- date: 10/20
  week: 8
  title: >
    <strong>Entropy of Continuous Variables</strong><br>
    <strong>IV: Probabilities and Inference</strong><br>
    20. A Example Inference Task: Clustering<br>
    21. Exact Inference by Complete Enumeration<br>
    22. Maximum Likelihood and Clustering<br>
    23. Useful Probability Distributions
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1E2sS6BJPVjzIFo8lvH05DMd_pTtlYUReeb2_wQ6npe0/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/7-cont-ent.jpg
  logistics:

- date: 10/27
  week: 9
  title: >
    <strong>Midterm Test</strong><br>
    <a href="https://docs.google.com/presentation/d/1wqgA5ylGlZVApiVunBydzqdv3W7Ndgqi_BxwIUfyq_k/edit?usp=sharing">Study Guide</a>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>
  logistics: >
    Not covered yet.
    <strong>IV: Probabilities and Inference</strong><br>
    29. Monte Carlo Methods<br>
    30. Efficient Monte Carlo Methods<br>
    31. Ising Models<br>
    32. Exact Monte Carlo Sampling<br>
    <strong>IV: Probabilities and Inference</strong><br>
    24. Exact Marginalization<br>
    27. Laplace's Method<br>
    28. Model Comparison and Occam's Razor

- date: 11/3
  week: 10
  title: >
    <strong>IV: Probabilities and Inference</strong><br>
    33. Variational Methods<br>
    34. Independent Component Analysis and Latent Variable Modelling<br>
    35. Random Inference Topics
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/10
  week: 11
  title: >
    <strong>IV: Probabilities and Inference</strong><br>
    36. Decision Theory<br>
    37. Bayesian Inference and Sampling Theory
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/17
  week: 12
  title: >
    <strong>V: Neural Networks</strong><br>
    38. Introduction to Neural Networks<br>
    39. The Single Neuron as a Classifier<br>
    40. Capacity of a Single Neuron
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/24
  week: 13
  title: >
    <strong>V: Neural Networks</strong><br>
    41. Learning as Inference<br>
    42. Hopfield Networks<br>
    43. Boltzmann Machines
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/1
  week: 14
  title: >
    <strong>V: Neural Networks</strong><br>
    44. Supervised Learning in Multilayer Networks<br>
    45. Gaussian Processes<br>
    46. Deconvolution
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/8
  week: 15
  title: >
    <strong>TBD (Final Project?)</strong>
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/15
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_jbnu_info_lectures.yml (after)
- date: 8/25
  week: 1
  skip: true
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/1
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1PCqHQq9XjynWK_brYQQDSH7mxZUhf4K93Pg9ivIhRc4/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/1-intro.jpg
  logistics: >
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">
      Conference Presentation Info
    </a>

- date: 9/8
  week: 2
  title: >
    <strong>What is Information?</strong>
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1g_wN1T6o0O1kOCuF7DLiW4mSqraUFQTjZ8bwFMbdY3U/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/2-info.jpg
  hw: "https://classroom.github.com/a/yFrPw__t"
  hw2: "https://classroom.github.com/a/htg-Yrej"
  logistics: "Hello Python, MD"
  tooltip: "(only one HW may work for you - choose one, write any Python & Markdown code and submit, don't run it)"

- date: 9/15
  week: 3
  title: >
    <strong>Baye's Rule</strong>
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1K-wmU48lyNrBoEqKSDDb1YlE3J9higAFvylcUJk7HKI/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1VETVI7XRg_bWrxb1VuvKYgwFk52-ycC1RY4T8zj9GcM/edit?usp=sharing"
  img: 2025/jbnu-info/3-inference.jpg
  hw: "https://classroom.github.com/a/hzQE2iCF"
  logistics: "Baye's Rule"

- date: 9/22
  week: 4
  title: >
    <strong>Entropy</strong>
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1nJZhh_2OGQdwBeYewASGnr087-go6pnkP98QC1IoXoQ/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1lzYrjC7JivqDxQN0GmbEJ04xFz-VMC45aXJhH0Dt_SM/edit?usp=sharing"
  img: 2025/jbnu-info/4-entropy.jpg
  hw:
  logistics:

- date: 9/29
  week: 5
  title: >
    <strong>I: Data Compression</strong><br>
    - The Source Coding Theorem<br>
    - Symbol Codes<br>
    - Stream Codes
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1rqOkcXbjd2rDUNokM9ky0v5nq5Bmcmt81fxFPNic9ic/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1p4RDEEcevlC_N9J6Cg3OSdjqKi2EKR6DuC8bUhkjnPE/edit?usp=sharing"
  img: 2025/jbnu-info/5-source-coding.jpg
  hw: "https://classroom.github.com/a/WsfQw-qJ"
  logistics: "Run <code>huffman-coding.ipynb</code> and submit file with outputs."

- date: 10/6
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/13
  week: 7
  title: >
    <strong>II: Noisy-Channel Coding</strong><br>
    8. Dependent Random Variables<br>
    9. Communication over a Noisy Channel<br>
    10. The Noisy-Channel Coding Theorem<br>
    11. Error-Correcting Codes and Real Channels
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1_4lg8lld9tTD8zQDh6rJH5ChxLVi6b8iS6e1_00h8qk/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/6-noisy-channels.jpg
  logistics: >
    <a href="https://classroom.google.com/c/ODA0MjY0MzM4Mjk3?cjc=36gyqccg">Join the Google Classroom</a>

- date: 10/20
  week: 8
  title: >
    <strong>Entropy of Continuous Variables</strong><br>
    <strong>IV: Probabilities and Inference</strong><br>
    20. A Example Inference Task: Clustering<br>
    21. Exact Inference by Complete Enumeration<br>
    22. Maximum Likelihood and Clustering<br>
    23. Useful Probability Distributions
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1E2sS6BJPVjzIFo8lvH05DMd_pTtlYUReeb2_wQ6npe0/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-info/7-cont-ent.jpg
  logistics:

- date: 10/27
  week: 9
  title: >
    <strong>Midterm Test</strong><br>
    <a href="https://docs.google.com/presentation/d/1wqgA5ylGlZVApiVunBydzqdv3W7Ndgqi_BxwIUfyq_k/edit?usp=sharing">Study Guide</a>
    <hr>
    <div>
      <a href="https://forms.gle/4T3efioaP2sgecdD6">Test A (Monday)</a><br>
      <a style="display: none;" href="#">Test B (Wednesday)</a>
    </div>
  logistics: >
    Not covered yet.
    <strong>IV: Probabilities and Inference</strong><br>
    29. Monte Carlo Methods<br>
    30. Efficient Monte Carlo Methods<br>
    31. Ising Models<br>
    32. Exact Monte Carlo Sampling<br>
    <strong>IV: Probabilities and Inference</strong><br>
    24. Exact Marginalization<br>
    27. Laplace's Method<br>
    28. Model Comparison and Occam's Razor

- date: 11/3
  week: 10
  title: >
    <strong>IV: Probabilities and Inference</strong><br>
    33. Variational Methods<br>
    34. Independent Component Analysis and Latent Variable Modelling<br>
    35. Random Inference Topics
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/10
  week: 11
  title: >
    <strong>IV: Probabilities and Inference</strong><br>
    36. Decision Theory<br>
    37. Bayesian Inference and Sampling Theory
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/17
  week: 12
  title: >
    <strong>V: Neural Networks</strong><br>
    38. Introduction to Neural Networks<br>
    39. The Single Neuron as a Classifier<br>
    40. Capacity of a Single Neuron
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/24
  week: 13
  title: >
    <strong>V: Neural Networks</strong><br>
    41. Learning as Inference<br>
    42. Hopfield Networks<br>
    43. Boltzmann Machines
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/1
  week: 14
  title: >
    <strong>V: Neural Networks</strong><br>
    44. Supervised Learning in Multilayer Networks<br>
    45. Gaussian Processes<br>
    46. Deconvolution
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/8
  week: 15
  title: >
    <strong>TBD (Final Project?)</strong>
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/15
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_jbnu_info_lectures.yml (diff)
@@ -127,9 +127,10 @@
   title: >
     <strong>Midterm Test</strong><br>
     <a href="https://docs.google.com/presentation/d/1wqgA5ylGlZVApiVunBydzqdv3W7Ndgqi_BxwIUfyq_k/edit?usp=sharing">Study Guide</a>
-    <div style="display: none;">
-      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
-      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
+    <hr>
+    <div>
+      <a href="https://forms.gle/4T3efioaP2sgecdD6">Test A (Monday)</a><br>
+      <a style="display: none;" href="#">Test B (Wednesday)</a>
     </div>
   logistics: >
     Not covered yet.
