_data/2025_jbnu_python_ml_lectures.yml (before)
- date: 8/25
  week: 1
  skip: true
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/1
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw: "https://classroom.github.com/a/GnIOlq3Z"
  hw2: "https://classroom.github.com/a/agnMSUa2"
  slides: "https://docs.google.com/presentation/d/153xEktJBhaMQnrcegH7FOlh8Bi_o46WyDBSDfIU1X_U/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/1-intro.jpg
  logistics: >
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">
      Conference Presentation Info
    </a>

- date: 9/8
  week: 2
  title: >
    Class Overview, HW submission, and Git Basics<br>
    Chapter 0. Environment and Mathematical Preliminaries
  supp:
  readings:
  hw: "https://classroom.github.com/a/QRtcvBFS"
  slides: "https://docs.google.com/presentation/d/1GNTg0QjoG07JtSY_PDSbrH2iatN-qulNXbQ_rRFBYXY/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/2-env-math.jpg
  logistics:

- date: 9/15
  week: 3
  title: >
    <strong>Part I: Data is Everything</strong><br>
    Chapter 1. It's all about the Data<br>
    Chapter 2. Building the Datasets
  supp:
  readings:
  hw: "https://classroom.github.com/a/WOon1XBx"
  slides: "https://docs.google.com/presentation/d/1JfdT9_Ual9i8npR0Qe7aVN2rn3mjLwgvkkAOzmZ3a-A/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/3-data.jpg
  logistics:

- date: 9/22
  week: 4
  title: >
    <strong>Part II: Classical Machine Learning</strong><br>
    Chapter 3. Introduction to Machine Learning<br>
    Chapter 4. Experiments with Classical Models
  supp:
  readings:
  hw: "https://classroom.github.com/a/l942b8Ua"
  slides: "https://docs.google.com/presentation/d/1sAZWb4FgDUKh6VHjO2rC-SexnI8gfzhdMFsAN7Uedlo/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/4-classic-ml.jpg
  logistics:

- date: 9/29
  week: 5
  title: >
    <strong>Part III: Neural Networks</strong><br>
    Chapter 5. Introduction to Neural Networks<br>
    Chapter 6. Training a Neural Network
  supp:
  readings:
  hw: "https://classroom.github.com/a/wYFSS46Q"
  slides: "https://docs.google.com/presentation/d/1cJtqU3Hu0lGE7EdkCxq-K4eUz5AOEofOBG-5QDUzN44/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/13TdMQplzoouUF00Mx8QDtoFawGtNxmAm1WwMcpzuNMI/edit?usp=sharing"
  img: 2025/jbnu-python/5-nn-intro.jpg
  logistics:

- date: 10/6
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/13
  week: 7
  title: >
    <strong>Part III: Neural Networks</strong><br>
    Chapter 7. Experiments with Neural Networks<br>
    Chapter 8. Evaluating Models
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/20
  week: 8
  title: >
    <strong>Midterm Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

- date: 10/27
  week: 9
  title: >
    <strong>Part IV: Convolutional Neural Networks</strong><br>
    Chapter 9. Introduction to Convolutional Neural Networks<br>
    Chapter 10. Experiments with Keras and MNIST
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/3
  week: 10
  title: >
    <strong>Part IV: Convolutional Neural Networks</strong><br>
    Chapter 11. Experiments with CIFAR-10<br>
    Chapter 12. A Case Study: Classifying Audio Samples
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/10
  week: 11
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 13. Advanced CNN Architectures<br>
    Chapter 14. Fine-Tuning and Transfer Learning
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/17
  week: 12
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 15. From Classification to Localization
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/24
  week: 13
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 16. Self-Supervised Learning
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/1
  week: 14
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 17. Generative Adversarial Networks (GANs)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/8
  week: 15
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 18. Large Language Models (LLMs) and Transformers
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/15
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_jbnu_python_ml_lectures.yml (after)
- date: 8/25
  week: 1
  skip: true
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/1
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/153xEktJBhaMQnrcegH7FOlh8Bi_o46WyDBSDfIU1X_U/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/1-intro.jpg
  hw: "https://classroom.github.com/a/GnIOlq3Z"
  logistics: "Hello Python"
  tooltip: "(if this HW doesn't work, try the next one)"

- date: 9/8
  week: 2
  title: >
    Class Overview, HW submission, and Git Basics<br>
    Chapter 0. Environment and Mathematical Preliminaries
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1GNTg0QjoG07JtSY_PDSbrH2iatN-qulNXbQ_rRFBYXY/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/2-env-math.jpg
  hw: "https://classroom.github.com/a/QRtcvBFS"
  hw2: "https://classroom.github.com/a/agnMSUa2"
  logistics: "Env & Math"
  tooltip: "(only one HW may work for you - choose one, write any Python & Markdown code and submit, don't run it)"

- date: 9/15
  week: 3
  title: >
    <strong>Part I: Data is Everything</strong><br>
    Chapter 1. It's all about the Data<br>
    Chapter 2. Building the Datasets
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1JfdT9_Ual9i8npR0Qe7aVN2rn3mjLwgvkkAOzmZ3a-A/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/3-data.jpg
  hw: "https://classroom.github.com/a/WOon1XBx"
  logistics: "Data Data Data"

- date: 9/22
  week: 4
  title: >
    <strong>Part II: Classical Machine Learning</strong><br>
    Chapter 3. Introduction to Machine Learning<br>
    Chapter 4. Experiments with Classical Models
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1sAZWb4FgDUKh6VHjO2rC-SexnI8gfzhdMFsAN7Uedlo/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-python/4-classic-ml.jpg
  hw: "https://classroom.github.com/a/l942b8Ua"
  logistics: "Classic ML"

- date: 9/29
  week: 5
  title: >
    <strong>Part III: Neural Networks</strong><br>
    Chapter 5. Introduction to Neural Networks<br>
    Chapter 6. Training a Neural Network
  supp:
  readings:
  slides: "https://docs.google.com/presentation/d/1cJtqU3Hu0lGE7EdkCxq-K4eUz5AOEofOBG-5QDUzN44/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/13TdMQplzoouUF00Mx8QDtoFawGtNxmAm1WwMcpzuNMI/edit?usp=sharing"
  img: 2025/jbnu-python/5-nn-intro.jpg
  hw: "https://classroom.github.com/a/wYFSS46Q"
  logistics: >
    MNIST NN<br>
    Fashion MNIST NN

- date: 10/6
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/13
  week: 7
  title: >
    <strong>Part III: Neural Networks</strong><br>
    Chapter 7. Experiments with Neural Networks<br>
    Chapter 8. Evaluating Models
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/20
  week: 8
  title: >
    <strong>Midterm Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

- date: 10/27
  week: 9
  title: >
    <strong>Part IV: Convolutional Neural Networks</strong><br>
    Chapter 9. Introduction to Convolutional Neural Networks<br>
    Chapter 10. Experiments with Keras and MNIST
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/3
  week: 10
  title: >
    <strong>Part IV: Convolutional Neural Networks</strong><br>
    Chapter 11. Experiments with CIFAR-10<br>
    Chapter 12. A Case Study: Classifying Audio Samples
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/10
  week: 11
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 13. Advanced CNN Architectures<br>
    Chapter 14. Fine-Tuning and Transfer Learning
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/17
  week: 12
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 15. From Classification to Localization
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/24
  week: 13
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 16. Self-Supervised Learning
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/1
  week: 14
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 17. Generative Adversarial Networks (GANs)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/8
  week: 15
  title: >
    <strong>Part V: Advanced Networks and Generative AI</strong><br>
    Chapter 18. Large Language Models (LLMs) and Transformers
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/15
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_jbnu_python_ml_lectures.yml (diff)
@@ -21,15 +21,12 @@
     <strong>Introduction</strong>
   supp:
   readings:
-  hw: "https://classroom.github.com/a/GnIOlq3Z"
-  hw2: "https://classroom.github.com/a/agnMSUa2"
   slides: "https://docs.google.com/presentation/d/153xEktJBhaMQnrcegH7FOlh8Bi_o46WyDBSDfIU1X_U/edit?usp=sharing"
   slides2:
   img: 2025/jbnu-python/1-intro.jpg
-  logistics: >
-    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">
-      Conference Presentation Info
-    </a>
+  hw: "https://classroom.github.com/a/GnIOlq3Z"
+  logistics: "Hello Python"
+  tooltip: "(if this HW doesn't work, try the next one)"
 
 - date: 9/8
   week: 2
@@ -38,11 +35,13 @@
     Chapter 0. Environment and Mathematical Preliminaries
   supp:
   readings:
-  hw: "https://classroom.github.com/a/QRtcvBFS"
   slides: "https://docs.google.com/presentation/d/1GNTg0QjoG07JtSY_PDSbrH2iatN-qulNXbQ_rRFBYXY/edit?usp=sharing"
   slides2:
   img: 2025/jbnu-python/2-env-math.jpg
-  logistics:
+  hw: "https://classroom.github.com/a/QRtcvBFS"
+  hw2: "https://classroom.github.com/a/agnMSUa2"
+  logistics: "Env & Math"
+  tooltip: "(only one HW may work for you - choose one, write any Python & Markdown code and submit, don't run it)"
 
 - date: 9/15
   week: 3
@@ -52,11 +51,11 @@
     Chapter 2. Building the Datasets
   supp:
   readings:
-  hw: "https://classroom.github.com/a/WOon1XBx"
   slides: "https://docs.google.com/presentation/d/1JfdT9_Ual9i8npR0Qe7aVN2rn3mjLwgvkkAOzmZ3a-A/edit?usp=sharing"
   slides2:
   img: 2025/jbnu-python/3-data.jpg
-  logistics:
+  hw: "https://classroom.github.com/a/WOon1XBx"
+  logistics: "Data Data Data"
 
 - date: 9/22
   week: 4
@@ -66,11 +65,11 @@
     Chapter 4. Experiments with Classical Models
   supp:
   readings:
-  hw: "https://classroom.github.com/a/l942b8Ua"
   slides: "https://docs.google.com/presentation/d/1sAZWb4FgDUKh6VHjO2rC-SexnI8gfzhdMFsAN7Uedlo/edit?usp=sharing"
   slides2:
   img: 2025/jbnu-python/4-classic-ml.jpg
-  logistics:
+  hw: "https://classroom.github.com/a/l942b8Ua"
+  logistics: "Classic ML"
 
 - date: 9/29
   week: 5
@@ -80,11 +79,13 @@
     Chapter 6. Training a Neural Network
   supp:
   readings:
-  hw: "https://classroom.github.com/a/wYFSS46Q"
   slides: "https://docs.google.com/presentation/d/1cJtqU3Hu0lGE7EdkCxq-K4eUz5AOEofOBG-5QDUzN44/edit?usp=sharing"
   slides2: "https://docs.google.com/presentation/d/13TdMQplzoouUF00Mx8QDtoFawGtNxmAm1WwMcpzuNMI/edit?usp=sharing"
   img: 2025/jbnu-python/5-nn-intro.jpg
-  logistics:
+  hw: "https://classroom.github.com/a/wYFSS46Q"
+  logistics: >
+    MNIST NN<br>
+    Fashion MNIST NN
 
 - date: 10/6
   week: 6
