_data/2025_ut_mip_lectures.yml (before)
- date: 8/25
  week: 1
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/4
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1Wmct_UsuYpiEX_Urwc4U5bKQfXosQxwEiLmTAvnxckA/edit?usp=sharing"
  slides2:
  img: 2025/ut-mip/1-intro.jpg
  logistics:

- date: 9/11
  week: 2
  title: >
    Chapter 1. An introduction to neural networks and deep learning<br>
    (1장. 신경망과 딥러닝 소개)
  supp:
  readings:
  hw: "https://classroom.github.com/a/d_i7Iw9C"
  slides: "https://docs.google.com/presentation/d/1hBslv1GajNpBA3hXIAPeiiNcIBUMZiEUVf3jMyWX8h0/edit?usp=sharing"
  slides2:
  img: 2025/ut-mip/2-cnn.jpg
  logistics:

- date: 9/18
  week: 3
  title: >
    Chapter 2. Deep reinforcement learning in medical imaging<br>
    (2장. 의료 영상에서의 딥 강화학습)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 9/25
  week: 4
  title: >
    Chapter 3. CapsNet for medical image segmentation<br>
    (3장. 의료 영상 분할을 위한 CapsNet)<br>
    Chapter 4. Transformer for medical image analysis<br>
    (4장. 의료 영상 분석을 위한 트랜스포머)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/1
  week: 5
  title: >
    Chapter 5. An overview of disentangled representation learning for MR image harmonization<br>
    (5장. MR 영상 조화를 위한 분리된 표현 학습 개요)<br>
    Chapter 6. Hyper-graph learning and its applications for medical image analysis<br>
    (6장. 의료 영상 분석을 위한 하이퍼 그래프 학습과 그 응용)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/9
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/16
  week: 7
  title: >
    Chapter 7. Unsupervised domain adaptation for medical image analysis<br>
    (7장. 의료 영상 분석을 위한 비지도 도메인 적응)<br>
    Chapter 8. Medical image synthesis and reconstruction using generative adversarial networks<br>
    (8장. 생성적 적대 신경망을 이용한 의료 영상 합성 및 재구성)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/23
  week: 8
  title: >
    <strong>Midterm Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

- date: 10/30
  week: 9
  title: >
    Chapter 9. Deep learning for medical image reconstruction<br>
    (9장. 의료 영상 재구성을 위한 딥러닝)<br>
    Chapter 10. Dynamic inference using neural architecture search in medical image segmentation<br>
    (10장. 의료 영상 분할에서 신경망 구조 검색을 이용한 동적 추론)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/6
  week: 10
  title: >
    Chapter 11. Multi-modality cardiac image analysis with deep learning<br>
    (11장. 딥러닝을 이용한 다중 모달리티 심장 영상 분석)<br>
    Chapter 12. Deep learning-based medical image registration<br>
    (12장. 딥러닝 기반 의료 영상 등록)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/13
  week: 11
  title: >
    Chapter 13. Data-driven learning strategies for biomarker detection and outcome prediction in Autism from task-based fMRI<br>
    (13장. 작업 기반 fMRI에서 자폐증의 바이오마커 탐지 및 결과 예측을 위한 데이터 기반 학습 전략)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/20
  week: 12
  title: >
    Chapter 14. Deep learning in functional brain mapping and associated applications<br>
    (14장. 기능적 뇌 매핑 및 관련 응용에서의 딥러닝)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/27
  week: 13
  title: >
    Chapter 15. Detecting, localizing, and classifying polyps from colonoscopy videos using deep learning<br>
    (15장. 대장내시경 비디오에서 딥러닝을 이용한 폴립 탐지, 위치 파악 및 분류)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/4
  week: 14
  title: >
    Chapter 16. OCTA segmentation with limited training data using disentangled representation learning<br>
    (16장. 분리된 표현 학습을 이용한 제한된 훈련 데이터를 가진 OCTA 분할)<br>
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/11
  week: 15
  title: >
    Chapter 17. Considerations in the assessment of machine learning algorithm performance for medical imaging<br>
    (17장. 의료 영상에서 기계 학습 알고리즘 성능 평가 시 고려사항)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/18
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_ut_mip_lectures.yml (after)
- date: 8/25
  week: 1
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/4
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1Wmct_UsuYpiEX_Urwc4U5bKQfXosQxwEiLmTAvnxckA/edit?usp=sharing"
  slides2:
  img: 2025/ut-mip/1-intro.jpg
  logistics:

- date: 9/11
  week: 2
  title: >
    Chapter 1. An introduction to neural networks and deep learning<br>
    (1장. 신경망과 딥러닝 소개)
  supp:
  readings:
  hw: "https://classroom.github.com/a/d_i7Iw9C"
  slides: "https://docs.google.com/presentation/d/1hBslv1GajNpBA3hXIAPeiiNcIBUMZiEUVf3jMyWX8h0/edit?usp=sharing"
  slides2:
  img: 2025/ut-mip/2-cnn.jpg
  logistics:

- date: 9/18
  week: 3
  title: >
    Chapter 2. Deep reinforcement learning in medical imaging<br>
    (2장. 의료 영상에서의 딥 강화학습)
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1MeqFpgAb6s19a63EveW4gEkpJqePA5_JTOCu1MC95cI/edit?usp=sharing"
  slides2:
  img: 2025/ut-mip/3-drl.jpg
  logistics:

- date: 9/25
  week: 4
  title: >
    Chapter 3. CapsNet for medical image segmentation<br>
    (3장. 의료 영상 분할을 위한 CapsNet)<br>
    Chapter 4. Transformer for medical image analysis<br>
    (4장. 의료 영상 분석을 위한 트랜스포머)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/1
  week: 5
  title: >
    Chapter 5. An overview of disentangled representation learning for MR image harmonization<br>
    (5장. MR 영상 조화를 위한 분리된 표현 학습 개요)<br>
    Chapter 6. Hyper-graph learning and its applications for medical image analysis<br>
    (6장. 의료 영상 분석을 위한 하이퍼 그래프 학습과 그 응용)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/9
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/16
  week: 7
  title: >
    Chapter 7. Unsupervised domain adaptation for medical image analysis<br>
    (7장. 의료 영상 분석을 위한 비지도 도메인 적응)<br>
    Chapter 8. Medical image synthesis and reconstruction using generative adversarial networks<br>
    (8장. 생성적 적대 신경망을 이용한 의료 영상 합성 및 재구성)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/23
  week: 8
  title: >
    <strong>Midterm Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

- date: 10/30
  week: 9
  title: >
    Chapter 9. Deep learning for medical image reconstruction<br>
    (9장. 의료 영상 재구성을 위한 딥러닝)<br>
    Chapter 10. Dynamic inference using neural architecture search in medical image segmentation<br>
    (10장. 의료 영상 분할에서 신경망 구조 검색을 이용한 동적 추론)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/6
  week: 10
  title: >
    Chapter 11. Multi-modality cardiac image analysis with deep learning<br>
    (11장. 딥러닝을 이용한 다중 모달리티 심장 영상 분석)<br>
    Chapter 12. Deep learning-based medical image registration<br>
    (12장. 딥러닝 기반 의료 영상 등록)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/13
  week: 11
  title: >
    Chapter 13. Data-driven learning strategies for biomarker detection and outcome prediction in Autism from task-based fMRI<br>
    (13장. 작업 기반 fMRI에서 자폐증의 바이오마커 탐지 및 결과 예측을 위한 데이터 기반 학습 전략)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/20
  week: 12
  title: >
    Chapter 14. Deep learning in functional brain mapping and associated applications<br>
    (14장. 기능적 뇌 매핑 및 관련 응용에서의 딥러닝)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/27
  week: 13
  title: >
    Chapter 15. Detecting, localizing, and classifying polyps from colonoscopy videos using deep learning<br>
    (15장. 대장내시경 비디오에서 딥러닝을 이용한 폴립 탐지, 위치 파악 및 분류)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/4
  week: 14
  title: >
    Chapter 16. OCTA segmentation with limited training data using disentangled representation learning<br>
    (16장. 분리된 표현 학습을 이용한 제한된 훈련 데이터를 가진 OCTA 분할)<br>
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/11
  week: 15
  title: >
    Chapter 17. Considerations in the assessment of machine learning algorithm performance for medical imaging<br>
    (17장. 의료 영상에서 기계 학습 알고리즘 성능 평가 시 고려사항)
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/18
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_ut_mip_lectures.yml (diff)
@@ -47,9 +47,9 @@
   supp:
   readings:
   hw:
-  slides:
+  slides: "https://docs.google.com/presentation/d/1MeqFpgAb6s19a63EveW4gEkpJqePA5_JTOCu1MC95cI/edit?usp=sharing"
   slides2:
-  img:
+  img: 2025/ut-mip/3-drl.jpg
   logistics:
 
 - date: 9/25
