_data/2025_jbnu_circuits_lectures.yml (before)
- date: 3/1
  week: 1
  title: >
    <span style="color: red"><strong>No Class</strong> 삼일절</span>

- date: 3/10
  week: 2
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1qlnPP1H8OHqNXL8dpVZaSXfVv43KOLfXw1ZROPVDItM/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/16AgmiT68Y3MQ-SGSEZm17FSBU3mOQSkH/edit?usp=sharing&ouid=111221545203304105756&rtpof=true&sd=true"
  img: 2025/jbnu-circuits/1-intro.jpg
  logistics: >
    <a href="https://classroom.google.com/c/NzU3NjEwNjg3Nzk5?cjc=wz54luj">Google Classroom</a>

- date: 3/17
  week: 3
  title: >
    <strong>1. Basic Concepts I</strong>
  supp:
  readings: p. 1-14
  hw:
  slides: "https://docs.google.com/presentation/d/1LLIqsFH-8qO6zdtHeP6Vue1C9fs_AmxkcKCmTJ61TUY/edit?usp=sharing"
  img: 2025/jbnu-circuits/2-basics.jpg
  logistics:

- date: 3/24
  week: 4
  title: >
    <strong>1. Basic Concepts II</strong>
  supp:
  readings: p. 14-26
  hw: "https://classroom.google.com/c/NzU3NjEwNjg3Nzk5/a/NzUyOTc4NjY1NDE5/details"
  slides: "https://docs.google.com/presentation/d/12ai9_AzZy7c9PaxbaXH11upoyMPaJc2MOQ_hjNaxtv8/edit?usp=sharing"
  img: 2025/jbnu-circuits/4-basics-ii.jpg
  logistics:

- date: >
    <span style="color: red;">3/31 (<a href="https://ieilms.jbnu.ac.kr/">LMS</a>)</span>
  week: 5
  title: >
    <strong>2. Basic Laws</strong>
  supp:
  readings: p. 29-78
  hw:
  slides: "https://docs.google.com/presentation/d/1F1D4gPhXG2Dx_HoFXOaHqP4UVdpWnULg9L8otjp5fW0/edit?usp=sharing"
  img: 2025/jbnu-circuits/5-basic-laws.jpg
  logistics: >
    <span style="color: red;">Watch on (<a href="https://ieilms.jbnu.ac.kr/">LMS</a>)</span>

- date: 4/7
  week: 6
  title: >
    <strong>3. Methods of Analysis</strong>
  supp:
  readings: p. 79-124
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 4/14
  week: 7
  title: >
    <strong>4. Circuit Theorems</strong>
  supp:
  readings: p. 125-171
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 4/21
  week: 8
  title: >
    <strong>5. Operational Amplifiers</strong>
  supp:
  readings: p. 173-212
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 4/28
  week: 9
  title: >
    <strong>Midterm Test</strong>

- date: 5/5
  week: 10
  title: >
    <span style="color: red"><strong>No Class</strong> 어린이 날 (대체)</span>

- date: 5/12
  week: 11
  title: >
    <strong>6. Capacitors & Inductors</strong>
  supp:
  readings: p. 213-249
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 5/19
  week: 12
  title: >
    <strong>7. First-Order Circuits</strong>
  supp:
  readings: p. 251-309
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 5/26
  week: 13
  title: >
    <strong>8. Second-Order Circuits</strong>
  supp:
  readings: p. 311-365
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/2
  week: 14
  title: >
    <strong>TBD</strong>
  supp:
  readings:
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/9
  week: 15
  title: >
    <strong>TBD</strong>
  supp:
  readings:
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/16
  week: 16
  title: >
    <strong>TBD</strong>
  supp:
  readings:
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/18
  week: 17
  title: >
    <strong>Final Test</strong>

_data/2025_jbnu_circuits_lectures.yml (after)
- date: 3/1
  week: 1
  title: >
    <span style="color: red"><strong>No Class</strong> 삼일절</span>

- date: 3/10
  week: 2
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1qlnPP1H8OHqNXL8dpVZaSXfVv43KOLfXw1ZROPVDItM/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/16AgmiT68Y3MQ-SGSEZm17FSBU3mOQSkH/edit?usp=sharing&ouid=111221545203304105756&rtpof=true&sd=true"
  img: 2025/jbnu-circuits/1-intro.jpg
  logistics: >
    <a href="https://classroom.google.com/c/NzU3NjEwNjg3Nzk5?cjc=wz54luj">Google Classroom</a>

- date: 3/17
  week: 3
  title: >
    <strong>1. Basic Concepts I</strong>
  supp:
  readings: p. 1-14
  hw:
  slides: "https://docs.google.com/presentation/d/1LLIqsFH-8qO6zdtHeP6Vue1C9fs_AmxkcKCmTJ61TUY/edit?usp=sharing"
  img: 2025/jbnu-circuits/2-basics.jpg
  logistics:

- date: 3/24
  week: 4
  title: >
    <strong>1. Basic Concepts II</strong>
  supp:
  readings: p. 14-26
  hw: "https://classroom.google.com/c/NzU3NjEwNjg3Nzk5/a/NzUyOTc4NjY1NDE5/details"
  slides: "https://docs.google.com/presentation/d/12ai9_AzZy7c9PaxbaXH11upoyMPaJc2MOQ_hjNaxtv8/edit?usp=sharing"
  img: 2025/jbnu-circuits/4-basics-ii.jpg
  logistics:

- date: >
    <span style="color: red;">3/31 (<a href="https://ieilms.jbnu.ac.kr/">LMS</a>)</span>
  week: 5
  title: >
    <strong>2. Basic Laws</strong>
  supp:
  readings: p. 29-78
  hw:
  slides: "https://docs.google.com/presentation/d/1F1D4gPhXG2Dx_HoFXOaHqP4UVdpWnULg9L8otjp5fW0/edit?usp=sharing"
  img: 2025/jbnu-circuits/5-basic-laws.jpg
  logistics: >
    <span style="color: red;">Watch on (<a href="https://ieilms.jbnu.ac.kr/">LMS</a>)</span>

- date: 4/7
  week: 6
  title: >
    <strong>2. Basic Laws II</strong>
  supp:
  readings: p. 29-78
  hw:
  slides: "https://docs.google.com/presentation/d/1F1D4gPhXG2Dx_HoFXOaHqP4UVdpWnULg9L8otjp5fW0/edit?usp=sharing"
  img: 2025/jbnu-circuits/5-basic-laws.jpg
  logistics:

- date: 4/14
  week: 7
  title: >
    <strong>3. Methods of Analysis<br>
    4. Circuit Theorems</strong>
  supp:
  readings: p. 79-124, 125-171
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 4/21
  week: 8
  title: >
    <strong>5. Operational Amplifiers</strong>
  supp:
  readings: p. 173-212
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 4/28
  week: 9
  title: >
    <strong>Midterm Test</strong>

- date: 5/5
  week: 10
  title: >
    <span style="color: red"><strong>No Class</strong> 어린이 날 (대체)</span>

- date: 5/12
  week: 11
  title: >
    <strong>6. Capacitors & Inductors</strong>
  supp:
  readings: p. 213-249
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 5/19
  week: 12
  title: >
    <strong>7. First-Order Circuits</strong>
  supp:
  readings: p. 251-309
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 5/26
  week: 13
  title: >
    <strong>8. Second-Order Circuits</strong>
  supp:
  readings: p. 311-365
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/2
  week: 14
  title: >
    <strong>TBD</strong>
  supp:
  readings:
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/9
  week: 15
  title: >
    <strong>TBD</strong>
  supp:
  readings:
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/16
  week: 16
  title: >
    <strong>TBD</strong>
  supp:
  readings:
  hw:
  slides:
  img2: 2025/jbnu-circuits/
  logistics:

- date: 6/18
  week: 17
  title: >
    <strong>Final Test</strong>

_data/2025_jbnu_circuits_lectures.yml (diff)
@@ -54,20 +54,21 @@
 - date: 4/7
   week: 6
   title: >
-    <strong>3. Methods of Analysis</strong>
+    <strong>2. Basic Laws II</strong>
   supp:
-  readings: p. 79-124
+  readings: p. 29-78
   hw:
-  slides:
-  img2: 2025/jbnu-circuits/
+  slides: "https://docs.google.com/presentation/d/1F1D4gPhXG2Dx_HoFXOaHqP4UVdpWnULg9L8otjp5fW0/edit?usp=sharing"
+  img: 2025/jbnu-circuits/5-basic-laws.jpg
   logistics:
 
 - date: 4/14
   week: 7
   title: >
-    <strong>4. Circuit Theorems</strong>
+    <strong>3. Methods of Analysis<br>
+    4. Circuit Theorems</strong>
   supp:
-  readings: p. 125-171
+  readings: p. 79-124, 125-171
   hw:
   slides:
   img2: 2025/jbnu-circuits/
