_data/2025_dju_db_lectures.yml (before)
- date: 3/4
  week: 1
  title: >
    <strong>01 데이터베이스 개념</strong>
  supp:
  readings: p. 16-38
  hw:
  slides: "https://docs.google.com/presentation/d/1prBoWRRRmnbfa_OXl83ZlZCoQZQZl1zeHYH8I2A9PxM/edit?usp=sharing"
  img: 2024/dju-db/1-db-intro.jpg
  logistics: >

- date: 3/11
  week: 2
  title: >
    <strong>02 데이터베이스 시스템</strong>
  supp:
  readings:
    - p. 40-64
    - <a href="https://dev.mysql.com/downloads/workbench/">MySQL Workbench 설치</a>
    - <a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">PostgreSQL 15.12 설치</a>
    - <a href="https://code.visualstudio.com/download">VS Code 설치</a> + Korean Language Pack 확장 프로그램 설치
    - <del><a href="https://www.apachefriends.org/download.html">XAMPP 설치</a></del>
  hw:
  slides: "https://docs.google.com/presentation/d/18qZensM7SVbwj1G6zeinNalz0yoyO9RfCXVot1D_M5s/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/18Y-0nSrlGzUN3x7CETKwkAf-5t-1rFYCcAUEhueknRA/edit?usp=sharing"
  img: 2024/dju-db/2-db-system.jpg
  logistics: >
    <a href="https://classroom.github.com/a/VjLIdC7A">GitHub 저장소</a>

- date: 3/18
  week: 3
  title: >
    <strong>03 관계형 데이터 모델</strong>
  supp:
  readings: p. 66-96
  hw:
  slides: "https://docs.google.com/presentation/d/1qwmWpPHghHnQpajJL9DmZOm51IzTSkGHNU1oL_JrmVA/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1EmHhUwbOk6vQ8i0Y5wVLSyt2TT6siIRFdFehboi7LEM/edit?usp=sharing"
  img: 2024/dju-db/3-relational-data-model.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1Hg4Y0yU174eAjQ2wmT-hJmmiWJ6n4d7s/view?usp=sharing">3장 연습 문제</a>

- date: 3/25
  week: 4
  title: >
    <strong>04 관계 대수</strong>
  supp:
  readings: p. 98-130
  hw:
  slides: "https://docs.google.com/presentation/d/1CHemYt6g2OWAw30wVPsl4HZaK2F6zhMbjJt1t2kzDvY/edit?usp=sharing"
  img: 2024/dju-db/4-relational-algebra.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1DIAXXa6SF785RKxtxCZTlWXHdKdCRS06/view?usp=sharing">4장 연습 문제</a>

- date: 4/1
  week: 5
  title: >
    <strong>05 SQL 기초</strong>
  supp:
  readings: p. 132-186
  hw:
  slides: "https://docs.google.com/presentation/d/1Yr94Q-BhWnzQYb7VOizdvpOiMj1RVMyFnFjqaI3bQkw/edit?usp=sharing"
  img: 2024/dju-db/6-sql-basics.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1aqzmFKgIJD-wdPlycL_ZoYZ0eGLoroYp/view?usp=sharing">5장 연습 문제</a>

- date: 4/8
  week: 6
  title: >
    <strong>06 SQL 활용</strong>
  supp:
  readings: p. 188-226
  hw:
  slides: "https://docs.google.com/presentation/d/177vgQvQGSxfwptzZO4K5VmNa_RgofkulVSQRWyDHoPc/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1ItZuJgwlhK-3HCqVuVEa_my9uMHpYN_RCIPDFkY70bw/edit?usp=sharing"
  img: 2024/dju-db/7-sql-use.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1__LVNf5gPwPL-tcUqItGOzB8-CXBGqhA/view?usp=sharing">6장 연습 문제</a><br>
    <span style="color: #9b65ff;">인덱스 예시 (보충 PPT #32)</span>

- date: 4/15
  week: 7
  title: >
    <strong>07 SQL 응용</strong>
  supp:
  readings: p. 227-282
  hw:
  slides: "https://docs.google.com/presentation/d/1jLl9lepQWUbvdLYNPr6cLL7jWbQhFq_IV5dUAcVxiFA/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1ItZuJgwlhK-3HCqVuVEa_my9uMHpYN_RCIPDFkY70bw/edit?usp=sharing"
  img: 2024/dju-db/9-sql-app.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/18G2cVuA_r8ikCRpAEjC0TBDUoDjfFUp0/view?usp=sharing">7장 연습 문제</a>

- date: 4/22
  week: 8
  title: >
    <strong>07.5.3 트랜잭션과 로그부터...코드<br>
    08 정규화<br>
    09 E-R 모델</strong>
  supp:
  readings: p. 316-340
  hw:
  slides: "https://docs.google.com/presentation/d/1LVqTBe_gFx5-8p0G1H2cBX5iK6YZi7CwTuRlRThrz-Q/edit?usp=sharing"
  img: 2024/dju-db/10-reg-er.jpg
  logistics: >
    <div style="display: none;">
      <a href="https://drive.google.com/file/d/1gIY4Zv2Reb1JmOPCyNvbllZm0UEfHVQ2/view?usp=sharing">8장 연습 문제</a><br>
      <a href="https://drive.google.com/file/d/1kBFLeTiLQI6nFxoFANmeTR5yp4WSy7Tv/view?usp=sharing">9장 연습 문제</a>
    </div>

- date: 4/29
  week: 9
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>] 
      [<a href="">실기</a>]
    </div>

- date: 5/6
  week: 10
  title: >
    <span style="color: red"><strong>No Class</strong> 어린이 날 (대체)</span>

- date: 5/13
  week: 11
  title: >
    <strong>10 데이터베이스 설계</strong>
  supp:
  readings: p. 342-378
  hw:
  slides:
  img2: 2024/dju-db/11-db-arch.jpg
  logistics: >
    10장 연습 문제

- date: 5/20
  week: 12
  title: >
    <strong>11 데이터웨어하우스와 데이터베이스 응용</strong>
  supp:
  readings: p. 380-420
  hw:
  slides:
  img2: 2024/dju-db/12-data-warehouse.jpg
  logistics: >
    11장 연습 문제

- date: 5/27
  week: 13
  title: >
    <strong>12 빅데이터와 NoSQL</strong>
  supp:
  readings: p. 422-456
  hw:
  slides:
  img2: 2024/dju-db/13-big-data.jpg
  logistics: >
    12장 연습 문제

- date: 6/3
  week: 14
  title: >
    <span style="color: red"><strong>No Class</strong> 선거</span>

- date: >
    <span style="color: red">6/3 보강</span>
  week: 14
  title: >
    <strong>13 NoSQL과 몽고DB</strong>
  supp:
  readings: p 458-490
  hw:
  slides:
  slides2:
  img2: 2024/dju-db/14-mongodb.jpg
  logistics: >
    13장 연습 문제

- date: 6/10
  week: 15
  title: >
    <strong>14 데이터베이스 모바일 웹 프로그래밍</strong>
  supp:
  readings: p. 492-532
  hw:
  slides:
  img2: 2024/dju-db/15-mobile-web.jpg
  logistics: >
    PHP MovieDB 프로젝트

- date: 6/17
  week: 16
  title: >
    <strong>Final Test</strong><br>
    <div style="display: none;"><br>
      <a href="">퀴즈</a> | <a href="">실기</a>
      스터디 가이드: <a href="">짧게</a>
    </div>

_data/2025_dju_db_lectures.yml (after)
- date: 3/4
  week: 1
  title: >
    <strong>01 데이터베이스 개념</strong>
  supp:
  readings: p. 16-38
  hw:
  slides: "https://docs.google.com/presentation/d/1prBoWRRRmnbfa_OXl83ZlZCoQZQZl1zeHYH8I2A9PxM/edit?usp=sharing"
  img: 2024/dju-db/1-db-intro.jpg
  logistics: >

- date: 3/11
  week: 2
  title: >
    <strong>02 데이터베이스 시스템</strong>
  supp:
  readings:
    - p. 40-64
    - <a href="https://dev.mysql.com/downloads/workbench/">MySQL Workbench 설치</a>
    - <a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">PostgreSQL 15.12 설치</a>
    - <a href="https://code.visualstudio.com/download">VS Code 설치</a> + Korean Language Pack 확장 프로그램 설치
    - <del><a href="https://www.apachefriends.org/download.html">XAMPP 설치</a></del>
  hw:
  slides: "https://docs.google.com/presentation/d/18qZensM7SVbwj1G6zeinNalz0yoyO9RfCXVot1D_M5s/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/18Y-0nSrlGzUN3x7CETKwkAf-5t-1rFYCcAUEhueknRA/edit?usp=sharing"
  img: 2024/dju-db/2-db-system.jpg
  logistics: >
    <a href="https://classroom.github.com/a/VjLIdC7A">GitHub 저장소</a>

- date: 3/18
  week: 3
  title: >
    <strong>03 관계형 데이터 모델</strong>
  supp:
  readings: p. 66-96
  hw:
  slides: "https://docs.google.com/presentation/d/1qwmWpPHghHnQpajJL9DmZOm51IzTSkGHNU1oL_JrmVA/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1EmHhUwbOk6vQ8i0Y5wVLSyt2TT6siIRFdFehboi7LEM/edit?usp=sharing"
  img: 2024/dju-db/3-relational-data-model.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1Hg4Y0yU174eAjQ2wmT-hJmmiWJ6n4d7s/view?usp=sharing">3장 연습 문제</a>

- date: 3/25
  week: 4
  title: >
    <strong>04 관계 대수</strong>
  supp:
  readings: p. 98-130
  hw:
  slides: "https://docs.google.com/presentation/d/1CHemYt6g2OWAw30wVPsl4HZaK2F6zhMbjJt1t2kzDvY/edit?usp=sharing"
  img: 2024/dju-db/4-relational-algebra.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1DIAXXa6SF785RKxtxCZTlWXHdKdCRS06/view?usp=sharing">4장 연습 문제</a>

- date: 4/1
  week: 5
  title: >
    <strong>05 SQL 기초</strong>
  supp:
  readings: p. 132-186
  hw:
  slides: "https://docs.google.com/presentation/d/1Yr94Q-BhWnzQYb7VOizdvpOiMj1RVMyFnFjqaI3bQkw/edit?usp=sharing"
  img: 2024/dju-db/6-sql-basics.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1aqzmFKgIJD-wdPlycL_ZoYZ0eGLoroYp/view?usp=sharing">5장 연습 문제</a>

- date: 4/8
  week: 6
  title: >
    <strong>06 SQL 활용</strong>
  supp:
  readings: p. 188-226
  hw:
  slides: "https://docs.google.com/presentation/d/177vgQvQGSxfwptzZO4K5VmNa_RgofkulVSQRWyDHoPc/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1ItZuJgwlhK-3HCqVuVEa_my9uMHpYN_RCIPDFkY70bw/edit?usp=sharing"
  img: 2024/dju-db/7-sql-use.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1__LVNf5gPwPL-tcUqItGOzB8-CXBGqhA/view?usp=sharing">6장 연습 문제</a><br>
    <span style="color: #9b65ff;">인덱스 예시 (보충 PPT #32)</span>

- date: 4/15
  week: 7
  title: >
    <strong>07 SQL 응용</strong>
  supp:
  readings: p. 227-282
  hw:
  slides: "https://docs.google.com/presentation/d/1jLl9lepQWUbvdLYNPr6cLL7jWbQhFq_IV5dUAcVxiFA/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1ItZuJgwlhK-3HCqVuVEa_my9uMHpYN_RCIPDFkY70bw/edit?usp=sharing"
  img: 2024/dju-db/9-sql-app.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/18G2cVuA_r8ikCRpAEjC0TBDUoDjfFUp0/view?usp=sharing">7장 연습 문제</a>

- date: 4/22
  week: 8
  title: >
    <strong>07.5.3 트랜잭션과 로그부터...코드<br>
    08 정규화<br>
    09 E-R 모델</strong>
  supp:
  readings: p. 316-340
  hw:
  slides: "https://docs.google.com/presentation/d/1LVqTBe_gFx5-8p0G1H2cBX5iK6YZi7CwTuRlRThrz-Q/edit?usp=sharing"
  img: 2024/dju-db/10-reg-er.jpg
  logistics: >
    <a href="https://drive.google.com/file/d/1gIY4Zv2Reb1JmOPCyNvbllZm0UEfHVQ2/view?usp=sharing">8장 연습 문제</a><br>
    <a href="https://drive.google.com/file/d/1kBFLeTiLQI6nFxoFANmeTR5yp4WSy7Tv/view?usp=sharing">9장 연습 문제</a>
    
- date: 4/29
  week: 9
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>] 
      [<a href="">실기</a>]
    </div>

- date: 5/6
  week: 10
  title: >
    <span style="color: red"><strong>No Class</strong> 어린이 날 (대체)</span>

- date: 5/13
  week: 11
  title: >
    <strong>10 데이터베이스 설계</strong>
  supp:
  readings: p. 342-378
  hw:
  slides:
  img2: 2024/dju-db/11-db-arch.jpg
  logistics: >
    10장 연습 문제

- date: 5/20
  week: 12
  title: >
    <strong>11 데이터웨어하우스와 데이터베이스 응용</strong>
  supp:
  readings: p. 380-420
  hw:
  slides:
  img2: 2024/dju-db/12-data-warehouse.jpg
  logistics: >
    11장 연습 문제

- date: 5/27
  week: 13
  title: >
    <strong>12 빅데이터와 NoSQL</strong>
  supp:
  readings: p. 422-456
  hw:
  slides:
  img2: 2024/dju-db/13-big-data.jpg
  logistics: >
    12장 연습 문제

- date: 6/3
  week: 14
  title: >
    <span style="color: red"><strong>No Class</strong> 선거</span>

- date: >
    <span style="color: red">6/3 보강</span>
  week: 14
  title: >
    <strong>13 NoSQL과 몽고DB</strong>
  supp:
  readings: p 458-490
  hw:
  slides:
  slides2:
  img2: 2024/dju-db/14-mongodb.jpg
  logistics: >
    13장 연습 문제

- date: 6/10
  week: 15
  title: >
    <strong>14 데이터베이스 모바일 웹 프로그래밍</strong>
  supp:
  readings: p. 492-532
  hw:
  slides:
  img2: 2024/dju-db/15-mobile-web.jpg
  logistics: >
    PHP MovieDB 프로젝트

- date: 6/17
  week: 16
  title: >
    <strong>Final Test</strong><br>
    <div style="display: none;"><br>
      <a href="">퀴즈</a> | <a href="">실기</a>
      스터디 가이드: <a href="">짧게</a>
    </div>

_data/2025_dju_db_lectures.yml (diff)
@@ -103,11 +103,9 @@
   slides: "https://docs.google.com/presentation/d/1LVqTBe_gFx5-8p0G1H2cBX5iK6YZi7CwTuRlRThrz-Q/edit?usp=sharing"
   img: 2024/dju-db/10-reg-er.jpg
   logistics: >
-    <div style="display: none;">
-      <a href="https://drive.google.com/file/d/1gIY4Zv2Reb1JmOPCyNvbllZm0UEfHVQ2/view?usp=sharing">8장 연습 문제</a><br>
-      <a href="https://drive.google.com/file/d/1kBFLeTiLQI6nFxoFANmeTR5yp4WSy7Tv/view?usp=sharing">9장 연습 문제</a>
-    </div>
-
+    <a href="https://drive.google.com/file/d/1gIY4Zv2Reb1JmOPCyNvbllZm0UEfHVQ2/view?usp=sharing">8장 연습 문제</a><br>
+    <a href="https://drive.google.com/file/d/1kBFLeTiLQI6nFxoFANmeTR5yp4WSy7Tv/view?usp=sharing">9장 연습 문제</a>
+    
 - date: 4/29
   week: 9
   title: >
