_data/2025_dju_sec_lectures.yml (before)
- date: 3/4
  week: 1
  title: >
    <strong>01장: 웹 응용 프로그램 취약점이란?</strong>
  supp:
  readings: p. 1-9
  hw:
  slides: "https://docs.google.com/presentation/d/1mOV0q0X5x2Cmvyy3fQR9UtghTzruzuBicgS6kqZRdrA/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1EurJuMaQVRj8MvTei6whxYdhG4-jgUzBNALNItr1dh0/edit?usp=sharing"
  img: 2025/dju-sec/1-intro.jpg
  logistics:

- date: 3/11
  week: 2
  title: >
    <strong>02장: 실습 환경 설정</strong>
  supp:
  readings:
    - p. 9-36
    - <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox 설치</a>
    - <a href="http://wikibook.co.kr/wasbook/">Wasbook 내용 다운로드</a> (아이디와 비번은 책 <strong>vi</strong>쪽에 있다)
    - <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox 설치</a> + <a href="https://addons.mozilla.org/en-US/firefox/addon/foxyproxy-standard/">FoxyProxy 확장 프로그램 설치</a>
    - <a href="https://www.zaproxy.org/download/">OWASP ZAP 설치</a>
    - <a href="https://code.visualstudio.com/download">Visual Studio Code</a>가 없으면 설치 + Korean Language Pack 확장 프로그램 설치
    - <a href="https://www.java.com/en/download/manual.jsp">JRE 설치</a>
  hw:
  slides: "https://docs.google.com/presentation/d/1je49VO_Jj7dL5WGKgXQXRRIu2wPYrrBdvSTeXTBlEtY/edit?usp=sharing"
  slides2:
  img: 2025/dju-sec/2-env.jpg
  logistics:

- date: 3/18
  week: 3
  title: >
    <strong>03장: 웹 보안 기초 - HTTP, 세션 관리, 동일 출처 정책, CORS</strong>
  supp:
  readings: p. 37-88
  hw:
  slides:
  slides2:
  img2: 2025/dju-sec/
  logistics:

- date: 3/25
  week: 4
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #1-4</strong>
  supp:
  readings: p. 89-165
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 4/1
  week: 5
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #5-8</strong>
  supp:
  readings: p. 165-255
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 4/8
  week: 6
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #9-12</strong>
  supp:
  readings: p. 255-322
  hw:
  slides:
  slides2:
  img2: 2025/dju-sec/
  logistics:

- date: 4/15
  week: 7
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #13-15</strong>
  supp:
  readings: p. 322-373
  hw:
  slides:
  slides2:
  img2: 2025/dju-sec/
  logistics:

- date: 4/22
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>] 
      [<a href="">실기</a>]
    </div>

- date: 4/29
  week: 9
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #16-17</strong>
  supp:
  readings: p. 374-441
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 5/6
  week: 10
  title: >
    <span style="color: red"><strong>No Class</strong> 어린이 날 (대체)</span>

- date: 5/13
  week: 11
  title: >
    <strong>05장: 대표적인 보안 기능</strong>
  supp:
  readings: p. 442-508
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 5/20
  week: 12
  title: >
    <strong>06장: 문자 코드와 보안</strong>
  supp:
  readings: p. 509-528
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 5/27
  week: 13
  title: >
    <strong>07장: 취약점 진단 입문</strong>
  supp:
  readings: p. 529-587
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 6/3
  week: 14
  title: >
    <strong>08장: 웹 사이트의 안전성을 높이기 위해</strong>
  supp:
  readings: p. 588-618
  hw:
  slides:
  slides2:
  img2: 2025/dju-sec/
  logistics:

- date: 6/10
  week: 15
  title: >
    <strong>09장: 안전한 웹 응용 프로그램을 위한 개발 관리</strong>
  supp:
  readings: p. 619-630
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 6/17
  week: 16
  title: >
    <strong>Final Test</strong>

_data/2025_dju_sec_lectures.yml (after)
- date: 3/4
  week: 1
  title: >
    <strong>01장: 웹 응용 프로그램 취약점이란?</strong>
  supp:
  readings: p. 1-9
  hw:
  slides: "https://docs.google.com/presentation/d/1mOV0q0X5x2Cmvyy3fQR9UtghTzruzuBicgS6kqZRdrA/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1EurJuMaQVRj8MvTei6whxYdhG4-jgUzBNALNItr1dh0/edit?usp=sharing"
  img: 2025/dju-sec/1-intro.jpg
  logistics:

- date: 3/11
  week: 2
  title: >
    <strong>02장: 실습 환경 설정</strong>
  supp:
  readings:
    - p. 9-36
    - <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox 설치</a>
    - <a href="http://wikibook.co.kr/wasbook/">Wasbook 내용 다운로드</a> (아이디와 비번은 책 <strong>vi</strong>쪽에 있다)
    - <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox 설치</a> + <a href="https://addons.mozilla.org/en-US/firefox/addon/foxyproxy-standard/">FoxyProxy 확장 프로그램 설치</a>
    - <a href="https://www.zaproxy.org/download/">OWASP ZAP 설치</a>
    - <a href="https://code.visualstudio.com/download">Visual Studio Code</a>가 없으면 설치 + Korean Language Pack 확장 프로그램 설치
    - <a href="https://www.java.com/en/download/manual.jsp">JRE 설치</a>
  hw:
  slides: "https://docs.google.com/presentation/d/1je49VO_Jj7dL5WGKgXQXRRIu2wPYrrBdvSTeXTBlEtY/edit?usp=sharing"
  slides2:
  img: 2025/dju-sec/2-env.jpg
  logistics:

- date: 3/18
  week: 3
  title: >
    <strong>03장: 웹 보안 기초 - HTTP, 세션 관리, 동일 출처 정책, CORS</strong>
  supp:
  readings: p. 37-88
  hw:
  slides: "https://docs.google.com/presentation/d/1Cs5nJ9TFsQS5bdp6355--oKH4YKPviEQfifmTDDgVt4/edit?usp=sharing"
  slides2:
  img2: 2025/dju-sec/3-basics.jpg
  logistics:

- date: 3/25
  week: 4
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #1-4</strong>
  supp:
  readings: p. 89-165
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 4/1
  week: 5
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #5-8</strong>
  supp:
  readings: p. 165-255
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 4/8
  week: 6
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #9-12</strong>
  supp:
  readings: p. 255-322
  hw:
  slides:
  slides2:
  img2: 2025/dju-sec/
  logistics:

- date: 4/15
  week: 7
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #13-15</strong>
  supp:
  readings: p. 322-373
  hw:
  slides:
  slides2:
  img2: 2025/dju-sec/
  logistics:

- date: 4/22
  week: 8
  title: >
    <strong>Midterm Test</strong><br>
    <div style="display: none;"><br>
      [<a href="">퀴즈</a>] 
      [<a href="">실기</a>]
    </div>

- date: 4/29
  week: 9
  title: >
    <strong>04장: 웹 응용 프로그램 기능별 보안 버그, #16-17</strong>
  supp:
  readings: p. 374-441
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 5/6
  week: 10
  title: >
    <span style="color: red"><strong>No Class</strong> 어린이 날 (대체)</span>

- date: 5/13
  week: 11
  title: >
    <strong>05장: 대표적인 보안 기능</strong>
  supp:
  readings: p. 442-508
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 5/20
  week: 12
  title: >
    <strong>06장: 문자 코드와 보안</strong>
  supp:
  readings: p. 509-528
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 5/27
  week: 13
  title: >
    <strong>07장: 취약점 진단 입문</strong>
  supp:
  readings: p. 529-587
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 6/3
  week: 14
  title: >
    <strong>08장: 웹 사이트의 안전성을 높이기 위해</strong>
  supp:
  readings: p. 588-618
  hw:
  slides:
  slides2:
  img2: 2025/dju-sec/
  logistics:

- date: 6/10
  week: 15
  title: >
    <strong>09장: 안전한 웹 응용 프로그램을 위한 개발 관리</strong>
  supp:
  readings: p. 619-630
  hw:
  slides:
  img2: 2025/dju-sec/
  logistics:

- date: 6/17
  week: 16
  title: >
    <strong>Final Test</strong>

_data/2025_dju_sec_lectures.yml (diff)
@@ -36,9 +36,9 @@
   supp:
   readings: p. 37-88
   hw:
-  slides:
+  slides: "https://docs.google.com/presentation/d/1Cs5nJ9TFsQS5bdp6355--oKH4YKPviEQfifmTDDgVt4/edit?usp=sharing"
   slides2:
-  img2: 2025/dju-sec/
+  img2: 2025/dju-sec/3-basics.jpg
   logistics:
 
 - date: 3/25
