_data/2025_jbnu_circuits_ii_lectures.yml (before)
- date: 8/25
  week: 1
  skip: true
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/1
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1uax1Gg_SwhISKl637FFrNWMGQGhQGlGX5T6Ks27pG0M/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-circuits-ii/1-intro.jpg
  logistics: >
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">
      Conference Presentation Info
    </a>

- date: 9/8
  week: 2
  title: >
    Chapter 9. Sinusoids and Phasors I
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1HVV1afL8p5Gd28sLagNwib-bDQYRYPz4dw5v9YEt-3U/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1Gys3z-lZiNholhtD5ubriQUBpfVvEi5EtoHDv7cTUXk/edit?usp=sharing"
  img: 2025/jbnu-circuits-ii/2-sinusoids.jpg
  logistics:

- date: 9/15
  week: 3
  title: >
    Chapter 9. Sinusoids and Phasors II
  supp:
  readings:
  hw: "https://forms.gle/PvD6LtxAsm5fza5Z6"
  slides: "https://docs.google.com/presentation/d/19LFPCXflIs4DN3cG2-610VEE7fj6XNYWBKTZEsP-bHU/edit?usp=sharing"
  slides2: "https://colab.research.google.com/drive/1w0vlz9vLKLxcGopV1l_l9gsojaomNyQ7?usp=sharing"
  img: 2025/jbnu-circuits-ii/3-sinusoids-ii.jpg
  logistics: "Chp 9"

- date: 9/22
  week: 4
  title: >
    Chapter 10. Sinusoidal Steady-State Analysis I
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1yTW1ImXGjBLwgpinahKU70J_1qnF17nRym67EE0cJLI/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-circuits-ii/4-sinusoid-ssa.jpg
  logistics: >
    <a href="https://www.khanacademy.org/join/XHUDCE3A">BONUS: Khan Academy Electrical Engineering Course</a>

- date: 9/29
  week: 5
  title: >
    Chapter 10. Sinusoidal Steady-State Analysis II
  supp:
  readings:
  hw: "https://forms.gle/yPACnX2hgDAgJWtW9"
  slides: "https://docs.google.com/presentation/d/1yTW1ImXGjBLwgpinahKU70J_1qnF17nRym67EE0cJLI/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-circuits-ii/4-sinusoid-ssa.jpg
  logistics: >
    Chp 10<br>
    Bring team computer Wednesday.

- date: 10/6
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/13
  week: 7
  title: >
    Chapter 11. AC Power Analysis
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/20
  week: 8
  title: >
    <strong>Midterm Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

- date: 10/27
  week: 9
  title: >
    Chapter 12. Three-Phase Circuits
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/3
  week: 10
  title: >
    Chapter 13. Magnetically Coupled Circuits
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/10
  week: 11
  title: >
    Chapter 14. Frequency Response I
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/17
  week: 12
  title: >
    Chapter 14. Frequency Response II
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/24
  week: 13
  title: >
    Chapter 15. Introduction to the Laplace Transform
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/1
  week: 14
  title: >
    Chapter 16. Applications of the Laplace Transform
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/8
  week: 15
  title: >
    Chapter 17. The Fourier Series<br>
    Chapter 18. Fourier Transform<br>
    Chapter 19. Two-Port Networks
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/15
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_jbnu_circuits_ii_lectures.yml (after)
- date: 8/25
  week: 1
  skip: true
  title: >
    <strong>Conference Presentations</strong><br>
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">0. Student Research (full)</a><br>
    <a href="https://docs.google.com/presentation/d/1Y_T0BYhbiMy-F0EKliaI6U169T2wFOXlC6CxuHi1y9Q/edit?usp=sharing">1. Select a Topic</a><br>
    <a href="https://docs.google.com/presentation/d/1N8Hu-Y_YH7uxtR-OoXxICehon4ILtFGYbGlvh1W6QmY/edit?usp=sharing">2. Writing your Paper</a>
  supp:
  readings: Use the template files provided to write your paper.
  hw:
  slides: "https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing"
  slides2:
  img: 0-research.jpg
  logistics: >
    <a href="https://drive.google.com/drive/folders/1XRI8KHzocVz4gamFO_V0qjqBXhmhyljl?usp=sharing"><strong>Template files</strong></a>

- date: 9/1
  week: 1
  title: >
    <strong>Introduction</strong>
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1uax1Gg_SwhISKl637FFrNWMGQGhQGlGX5T6Ks27pG0M/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-circuits-ii/1-intro.jpg
  logistics: >
    <a href="https://docs.google.com/presentation/d/1KJgk9eaXtaVf_SEy5XcxJ5Om4xsv6LDYUl729R_pays/edit?usp=sharing">
      Conference Presentation Info
    </a>

- date: 9/8
  week: 2
  title: >
    Chapter 9. Sinusoids and Phasors I
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1HVV1afL8p5Gd28sLagNwib-bDQYRYPz4dw5v9YEt-3U/edit?usp=sharing"
  slides2: "https://docs.google.com/presentation/d/1Gys3z-lZiNholhtD5ubriQUBpfVvEi5EtoHDv7cTUXk/edit?usp=sharing"
  img: 2025/jbnu-circuits-ii/2-sinusoids.jpg
  logistics:

- date: 9/15
  week: 3
  title: >
    Chapter 9. Sinusoids and Phasors II
  supp:
  readings:
  hw: "https://forms.gle/PvD6LtxAsm5fza5Z6"
  slides: "https://docs.google.com/presentation/d/19LFPCXflIs4DN3cG2-610VEE7fj6XNYWBKTZEsP-bHU/edit?usp=sharing"
  slides2: "https://colab.research.google.com/drive/1w0vlz9vLKLxcGopV1l_l9gsojaomNyQ7?usp=sharing"
  img: 2025/jbnu-circuits-ii/3-sinusoids-ii.jpg
  logistics: "Chp 9"

- date: 9/22
  week: 4
  title: >
    Chapter 10. Sinusoidal Steady-State Analysis I
  supp:
  readings:
  hw:
  slides: "https://docs.google.com/presentation/d/1yTW1ImXGjBLwgpinahKU70J_1qnF17nRym67EE0cJLI/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-circuits-ii/4-sinusoid-ssa.jpg
  logistics: >
    <a href="https://www.khanacademy.org/join/XHUDCE3A">BONUS: Khan Academy Electrical Engineering Course</a>

- date: 9/29
  week: 5
  title: >
    Chapter 10. Sinusoidal Steady-State Analysis II
    <ul>
      <li><a href="https://docs.arduino.cc/hardware/uno-rev3/">Learn about your Arduino UNO</a></li>
      <li><a href="https://aesk.arduino.cc/aesk/module/education/lesson/getting-started">1: Getting Started</a> (sign-in may be required)</li>
      <li><a href="https://projecthub.arduino.cc/">Explore Arduino Project Hub</a></li>
      <li><a href="https://app.arduino.cc/">Explore Arduino Cloud</a></li>
    </ul>
  supp:
  readings:
  hw: "https://forms.gle/yPACnX2hgDAgJWtW9"
  slides: "https://docs.google.com/presentation/d/1yTW1ImXGjBLwgpinahKU70J_1qnF17nRym67EE0cJLI/edit?usp=sharing"
  slides2:
  img: 2025/jbnu-circuits-ii/4-sinusoid-ssa.jpg
  logistics: >
    Chp 10<br>
    Bring team computer Wednesday.

- date: 10/6
  week: 6
  title: >
    <span style="color: red"><strong>No Class</strong> Chuseok!~</span>

- date: 10/13
  week: 7
  title: >
    Chapter 11. AC Power Analysis
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 10/20
  week: 8
  title: >
    <strong>Midterm Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

- date: 10/27
  week: 9
  title: >
    Chapter 12. Three-Phase Circuits
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/3
  week: 10
  title: >
    Chapter 13. Magnetically Coupled Circuits
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/10
  week: 11
  title: >
    Chapter 14. Frequency Response I
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/17
  week: 12
  title: >
    Chapter 14. Frequency Response II
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 11/24
  week: 13
  title: >
    Chapter 15. Introduction to the Laplace Transform
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/1
  week: 14
  title: >
    Chapter 16. Applications of the Laplace Transform
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/8
  week: 15
  title: >
    Chapter 17. The Fourier Series<br>
    Chapter 18. Fourier Transform<br>
    Chapter 19. Two-Port Networks
  supp:
  readings:
  hw:
  slides:
  slides2:
  img:
  logistics:

- date: 12/15
  week: 16
  title: >
    <strong>Final Test</strong>
    <div style="display: none;">
      <br><a href="https://docs.google.com/presentation/d/10fbnjsPThjdAY70T_91tLPwxrTQ9JssKHU52dmVtvzs/edit?usp=sharing">스터디 가이드</a>
      <br><a href="https://forms.gle/wBXEg8Byt55so6VY7">중간퀴즈</a>
    </div>

_data/2025_jbnu_circuits_ii_lectures.yml (diff)
@@ -71,6 +71,12 @@
   week: 5
   title: >
     Chapter 10. Sinusoidal Steady-State Analysis II
+    <ul>
+      <li><a href="https://docs.arduino.cc/hardware/uno-rev3/">Learn about your Arduino UNO</a></li>
+      <li><a href="https://aesk.arduino.cc/aesk/module/education/lesson/getting-started">1: Getting Started</a> (sign-in may be required)</li>
+      <li><a href="https://projecthub.arduino.cc/">Explore Arduino Project Hub</a></li>
+      <li><a href="https://app.arduino.cc/">Explore Arduino Cloud</a></li>
+    </ul>
   supp:
   readings:
   hw: "https://forms.gle/yPACnX2hgDAgJWtW9"
