_bibliography/papers.bib (before)
---
---

@string{jicce = {Journal of Information and Communication Convergence Engineering,}}
@string{jpee = {Journal of Practical Engineering Education,}}
@string{klife = {The Korea Quality of Life Journal,}}

@article{snowberger2025colab,
  abbr={JPEE},
  bibtex_show={true},
  title={Leveraging GitHub Classroom and Google Colab for Short-Term Student Machine Learning Team Projects},
  author={Snowberger, A.D., You, K.S.},
  journal={Journal of Practical Engineering Education},
  year={2025},
  publisher={Korea Institute for Practical Programming Education},
  doi={DOI:10.14702/JPEE.2025.049},
  url={http://dx.doi.org/10.14702/JPEE.2025.049},
  selected={true}
}

@article{snowberger2024github,
  abbr={JPEE},
  bibtex_show={true},
  title={Creating a Standardized Environment for Efficient Learning Management using GitHub Codespaces and GitHub Classroom},
  author={Snowberger, A.D., You, K.S.},
  journal={Journal of Practical Engineering Education},
  year={2024},
  publisher={Korea Institute for Practical Programming Education},
  doi={10.14702/JPEE.2024.0267},
  url={http://dx.doi.org/10.14702/JPEE.2024.0267},
  selected={true}
}

@article{snowberger2024manchu,
  abbr={JICCE},
  bibtex_show={true},
  title={Manchu Script Letters Dataset Creation and Labeling},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={J. Inf. Commun. Converg. Eng.},
  year={2024},
  publisher={Korea Institute of Information and Communication Engineering},
  doi={10.56977/jicce.2024.22.1.80},
  url={https://doi.org/10.56977/jicce.2024.22.1.80},
  pdf={https://www.jicce.org/journal/download_pdf.php?doi=10.56977/jicce.2024.22.1.80},
  selected={true}
}

@article{snowberger2024fecp,
  abbr={JPEE},
  bibtex_show={true},
  title={Analysis and Application of Front-end Code Playground Tools for Web Programming Education},
  author={Snowberger, A.D., Kim, S.M., and Woo, S.H.},
  journal={Journal of Practical Engineering Education},
  year={2024},
  publisher={Korea Institute for Practical Programming Education},
  doi={10.14702/JPEE.2024.011},
  url={http://dx.doi.org/10.14702/JPEE.2024.011},
  selected={true}
}

@article{snowberger2023github,
  abbr={JPEE},
  bibtex_show={true},
  title={A Workflow for Practical Programming Class Management Using GitHub Pages and GitHub Classroom},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={Journal of Practical Engineering Education},
  volume={15},
  number={2},
  year={2023},
  publisher={Korea Institute for Practical Programming Education},
  doi={10.14702/JPEE.2023.331},
  url={http://dx.doi.org/10.14702/JPEE.2023.331},
  selected={true}
}

@article{snowberger2023hangulSLR,
  abbr={KLife},
  bibtex_show={true},
  title={A Systematic Review of Handwritten Hangul OCR Techniques and Datasets},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={The Korea Quality of Life Journal},
  volume={1},
  number={2},
  pages={27--38},
  year={2023},
  publisher={Korea Quality of Life Society},
  doi={10.59434/JQoLR.2023.1.2.027},
  url={http://klife.re.kr/html/journal.html?pageNm=article&journal=1&code=434550&issue=32988&Page=1&year=2023&searchType=&searchValue=},
  selected={true}
}

@article{snowberger2023hangulCNN,
  abbr={JICCE},
  bibtex_show={true},
  title={Handwritten Hangul Graphemes Classification Using Three Artificial Neural Networks},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={J. Inf. Commun. Converg. Eng.},
  volume={21},
  number={2},
  pages={167--173},
  year={2023},
  publisher={Korea Institute of Information and Communication Engineering},
  doi={10.56977/jicce.2023.21.2.167},
  url={https://doi.org/10.56977/jicce.2023.21.2.167},
  pdf={https://www.jicce.org/journal/download_pdf.php?doi=10.56977/jicce.2023.21.2.167},
  selected={true}
}

_bibliography/papers.bib (after)
---
---

@string{jicce = {Journal of Information and Communication Convergence Engineering,}}
@string{jpee = {Journal of Practical Engineering Education,}}
@string{klife = {The Korea Quality of Life Journal,}}
@string{jccr = {Journal of Consulting Convergence Research,}}

@article{snowberger2025aiedu,
  abbr={JCCR},
  bibtex_show={true},
  title={Cross-Cultural Perceptions of AI in Education : Comparing Korean and International Students in Korea's Glocal University Era},
  author={Snowberger, A.D., You, K.S.},
  journal={Journal of Consulting Convergence Research},
  year={2025},
  publisher={The Korea Consulting Society},
  doi={10.55479/JCCR.2025.5.2.15},
  url={https://m.earticle.net/Article/A468147},
  selected={true}
}

@article{snowberger2025colab,
  abbr={JPEE},
  bibtex_show={true},
  title={Leveraging GitHub Classroom and Google Colab for Short-Term Student Machine Learning Team Projects},
  author={Snowberger, A.D., You, K.S.},
  journal={Journal of Practical Engineering Education},
  year={2025},
  publisher={Korea Institute for Practical Programming Education},
  doi={DOI:10.14702/JPEE.2025.049},
  url={http://dx.doi.org/10.14702/JPEE.2025.049},
  selected={true}
}

@article{snowberger2024github,
  abbr={JPEE},
  bibtex_show={true},
  title={Creating a Standardized Environment for Efficient Learning Management using GitHub Codespaces and GitHub Classroom},
  author={Snowberger, A.D., You, K.S.},
  journal={Journal of Practical Engineering Education},
  year={2024},
  publisher={Korea Institute for Practical Programming Education},
  doi={10.14702/JPEE.2024.0267},
  url={http://dx.doi.org/10.14702/JPEE.2024.0267},
  selected={true}
}

@article{snowberger2024manchu,
  abbr={JICCE},
  bibtex_show={true},
  title={Manchu Script Letters Dataset Creation and Labeling},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={J. Inf. Commun. Converg. Eng.},
  year={2024},
  publisher={Korea Institute of Information and Communication Engineering},
  doi={10.56977/jicce.2024.22.1.80},
  url={https://doi.org/10.56977/jicce.2024.22.1.80},
  pdf={https://www.jicce.org/journal/download_pdf.php?doi=10.56977/jicce.2024.22.1.80},
  selected={true}
}

@article{snowberger2024fecp,
  abbr={JPEE},
  bibtex_show={true},
  title={Analysis and Application of Front-end Code Playground Tools for Web Programming Education},
  author={Snowberger, A.D., Kim, S.M., and Woo, S.H.},
  journal={Journal of Practical Engineering Education},
  year={2024},
  publisher={Korea Institute for Practical Programming Education},
  doi={10.14702/JPEE.2024.011},
  url={http://dx.doi.org/10.14702/JPEE.2024.011},
  selected={true}
}

@article{snowberger2023github,
  abbr={JPEE},
  bibtex_show={true},
  title={A Workflow for Practical Programming Class Management Using GitHub Pages and GitHub Classroom},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={Journal of Practical Engineering Education},
  volume={15},
  number={2},
  year={2023},
  publisher={Korea Institute for Practical Programming Education},
  doi={10.14702/JPEE.2023.331},
  url={http://dx.doi.org/10.14702/JPEE.2023.331},
  selected={true}
}

@article{snowberger2023hangulSLR,
  abbr={KLife},
  bibtex_show={true},
  title={A Systematic Review of Handwritten Hangul OCR Techniques and Datasets},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={The Korea Quality of Life Journal},
  volume={1},
  number={2},
  pages={27--38},
  year={2023},
  publisher={Korea Quality of Life Society},
  doi={10.59434/JQoLR.2023.1.2.027},
  url={http://klife.re.kr/html/journal.html?pageNm=article&journal=1&code=434550&issue=32988&Page=1&year=2023&searchType=&searchValue=},
  selected={true}
}

@article{snowberger2023hangulCNN,
  abbr={JICCE},
  bibtex_show={true},
  title={Handwritten Hangul Graphemes Classification Using Three Artificial Neural Networks},
  author={Snowberger, A.D. and Lee, C. H.},
  journal={J. Inf. Commun. Converg. Eng.},
  volume={21},
  number={2},
  pages={167--173},
  year={2023},
  publisher={Korea Institute of Information and Communication Engineering},
  doi={10.56977/jicce.2023.21.2.167},
  url={https://doi.org/10.56977/jicce.2023.21.2.167},
  pdf={https://www.jicce.org/journal/download_pdf.php?doi=10.56977/jicce.2023.21.2.167},
  selected={true}
}

_bibliography/papers.bib (diff)
@@ -4,6 +4,20 @@
 @string{jicce = {Journal of Information and Communication Convergence Engineering,}}
 @string{jpee = {Journal of Practical Engineering Education,}}
 @string{klife = {The Korea Quality of Life Journal,}}
+@string{jccr = {Journal of Consulting Convergence Research,}}
+
+@article{snowberger2025aiedu,
+  abbr={JCCR},
+  bibtex_show={true},
+  title={Cross-Cultural Perceptions of AI in Education : Comparing Korean and International Students in Korea's Glocal University Era},
+  author={Snowberger, A.D., You, K.S.},
+  journal={Journal of Consulting Convergence Research},
+  year={2025},
+  publisher={The Korea Consulting Society},
+  doi={10.55479/JCCR.2025.5.2.15},
+  url={https://m.earticle.net/Article/A468147},
+  selected={true}
+}
 
 @article{snowberger2025colab,
   abbr={JPEE},
